[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=UVS_1.PrjPcb
[Project2]
ProjectPath=UV-Calibration\UV-Calibrator.PrjPcb
[Project3]
ProjectPath=UV-Calibration\UV-Calibration-Sensor.PrjPcb
[Project4]
ProjectPath=Coin_Cell_Boost\Coin_Cell_Boost.PrjPCB
[Project5]
ProjectPath=Digital_UV\GUVB-C31SM_BB.PrjPcb
[Project6]
ProjectPath=UV_Watch_1\UV_Watch_1.PrjPcb
[Project7]
ProjectPath=Flex-PCB\tempsensor.PrjPcb
[Project8]
ProjectPath=Flex-PCB\Semi-Flex\semiflex-1.PrjPcb
[Project9]
ProjectPath=Flex-PCB\Full-Flex\fullflex-1.PrjPcb
[Project10]
ProjectPath=UV_Watch_1\UV_Watch_Pogo-1.PrjPcb
[Project11]
ProjectPath=Flex-PCB\Rigid-QFN\Rigid-QFN-1.PrjPcb
