Field=#~Integer~#~50|Field=Designator~String~Designator~306|Field=Supplier 1~String~Supplier 1~88|Field=Supplier Order Qty 1~Integer~Supplier Order Qty 1~88|Field=Supplier Part Number 1~String~Supplier Part Number 1~88|Field=Supplier Subtotal 1~Float~Supplier Subtotal 1~88|Field=Supplier Unit Price 1~Float~Supplier Unit Price 1~92|ReportField=Currency~USD|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~UVS_1.PrjPcb|ReportField=ProjectFullPath~C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\UVS_1.PrjPcb|ReportField=Title~Bill of Materials For Schematic Document [UVS-SCH-1.SchDoc]|ReportField=TotalQuantity~52|ReportField=ReportTime~8:15:11 PM|ReportField=ReportDate~8/9/2017|ReportField=ReportDateTime~8/9/2017 8:15:11 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~8/9/2017|ReportField=CurrentTime~8:14:57 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\UVS-SCH-1.SchDoc|ReportField=DocumentName~UVS-SCH-1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~8/9/2017|ReportField=Organization~|ReportField=ProjectName~UVS_1.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~UVS-SCH-1.SchDoc|ReportField=DataSourceFullPath~C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\UVS-SCH-1.SchDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|C1, C2, C3, C4, C5|Mouser|10|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DKEMET%26mpn%3DC0805C100J5GAC-TU%26seller%3DMouser%26sku%3D80-C0805C100J5G%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}80-C0805C100J5G{URL.TIP}Supplier|0.4|0.04
2|C6, C8, C10, C12|Mouser|10|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCC0805KRX7R9BB104%26seller%3DMouser%26sku%3D603-CC805KRX7R9BB104%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-CC805KRX7R9BB104{URL.TIP}Supplier|0.37|0.037
3|C7, C9, C11, C13|Mouser|4|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DCC0805KKX7R7BB105%26seller%3DMouser%26sku%3D603-CC805KKX7R7BB105%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-CC805KKX7R7BB105{URL.TIP}Supplier|0.4|0.1
4|D1, D2, D3, D4, D5, J1, J2, J3, J4, J5, J6, J7, J9, J10, J11, R1|||{URL}{URL.TEXT}{URL.TIP}Supplier||
5|J8|Digi-Key|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DMolex%26mpn%3D0533980271%26seller%3DDigi-Key%26sku%3DWM7606CT-ND%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}WM7606CT-ND{URL.TIP}Supplier|1.07|1.07
6|Q1, Q2|Mouser|2|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DON%2520Semiconductor%26mpn%3DBSS138LT3G%26seller%3DMouser%26sku%3D863-BSS138LT3G%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}863-BSS138LT3G{URL.TIP}Supplier|0.5|0.25
7|R2, R3, R4, R5, R17|Mouser|10|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%26mpn%3DERA6AEB1021V%26seller%3DMouser%26sku%3D667-ERA-6AEB1021V%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}667-ERA-6AEB1021V{URL.TIP}Supplier|2.49|0.249
8|R6, R7|Mouser|10|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPanasonic%2520ECG%26mpn%3DERJ-6GEYJ245V%26seller%3DMouser%26sku%3D667-ERJ-6GEYJ245V%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}667-ERJ-6GEYJ245V{URL.TIP}Supplier|0.15|0.015
9|R8|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805JR-0718ML%26seller%3DMouser%26sku%3D603-RC0805JR-0718ML%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-RC0805JR-0718ML{URL.TIP}Supplier|0.19|0.19
10|R9, R10|Mouser|10|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-078M2L%26seller%3DMouser%26sku%3D603-RC0805FR-078M2L%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-RC0805FR-078M2L{URL.TIP}Supplier|0.15|0.015
11|R11|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805FR-075M1L%26seller%3DMouser%26sku%3D603-RC0805FR-075M1L%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-RC0805FR-075M1L{URL.TIP}Supplier|0.1|0.1
12|R12|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DYageo%26mpn%3DRC0805JR-0710ML%26seller%3DMouser%26sku%3D603-RC0805JR-0710ML%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-RC0805JR-0710ML{URL.TIP}Supplier|0.1|0.1
13|R13, R14, R15, R16|Mouser|10|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DPhilips%2520Mepco%26mpn%3DRC0805FR-0710KL%26seller%3DMouser%26sku%3D603-RC0805FR-0710KL%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}603-RC0805FR-0710KL{URL.TIP}Supplier|0.16|0.016
14|U1|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAnalog%2520Devices%26mpn%3DAD8538AUJZ-REEL7%26seller%3DMouser%26sku%3D584-AD8538AUJZ-R7%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}584-AD8538AUJZ-R7{URL.TIP}Supplier|1.4|1.4
15|U2|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DAnalog%2520Devices%26mpn%3DAD8615AUJZ-REEL7%26seller%3DMouser%26sku%3D584-AD8615AUJZ-R7%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}584-AD8615AUJZ-R7{URL.TIP}Supplier|2.12|2.12
16|U3|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DTexas%2520Instruments%26mpn%3DOPA336NA%252F3K%26seller%3DMouser%26sku%3D595-OPA336NA%252F3K%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}595-OPA336NA%2F3K{URL.TIP}Supplier|1.72|1.72
17|U4|Mouser|1|{URL}https:%2F%2Foctopart-clicks.com%2Fclick%2Faltium%3Fmanufacturer%3DSTMicroelectronics%26mpn%3DOA1MPA22C%26seller%3DMouser%26sku%3D511-OA1MPA22C%26country%3DUS%26channel%3DBOM%2520Report%26ref%3Dsupplier%26{URL.TEXT}511-OA1MPA22C{URL.TIP}Supplier|1.27|1.27
