*************************************************************
FileName = GUVB-C31SM_BB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : GUVB-C31SM_BB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : GUVB-C31SM_BB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Paste
      File : GUVB-C31SM_BB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Solder
      File : GUVB-C31SM_BB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : GUVB-C31SM_BB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : GUVB-C31SM_BB.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D15
*************************************************************

