# UV-BB
# 2017-09-21 22:39:45Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "SG1_A(0)" iocell 2 5
set_io "SG2_A(0)" iocell 2 4
set_io "GAIN(0)" iocell 2 3
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "A_GUVA(0)" iocell 3 5
set_io "EN_ML8511(0)" iocell 0 2
set_io "UVD_2A(0)" iocell 3 3
set_io "Pin_SW2(0)" iocell 2 7
set_io "UVD_3A(0)" iocell 3 4
set_io "A_ML8511(0)" iocell 3 0
set_io "A_TEMP(0)" iocell 3 1
set_io "UVD_1A(0)" iocell 3 2
set_io "GREEN_LED(0)" iocell 3 6
set_io "RED_LED(0)" iocell 2 6
set_io "BLUE_LED(0)" iocell 3 7
set_io "UVD_5NEG(0)" iocell 2 1
set_io "UVD_5POS(0)" iocell 2 0
set_io "UVD_5GAIN(0)" iocell 2 2
set_io "\I2C_TMP116:sda(0)\" iocell 0 0
set_io "\I2C_TMP116:scl(0)\" iocell 0 1
set_io "UVD_4A(0)" iocell 1 1
set_io "ALERT(0)" iocell 0 3
set_location "\SG_AMP:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UV5_AMP:cy_psoc4_abuf\" p4abufcell -1 -1 0
