dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location mxs40_opamp -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location mxs40_opamp -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_io "LOW_BATT_ALERT(0)" iocell 3 7
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\SPI:ss0_m(0)\" iocell 1 6
set_io "\SPI:miso_m(0)\" iocell 1 5
set_io "SD_FLAG(0)" iocell 0 5
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\I2C:scl(0)\" iocell 3 5
set_location "SD_ISR" interrupt -1 -1 2
set_location "BATT_ISR" interrupt -1 -1 1
set_location "\SPI:SCB\" m0s8scbcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2C:SCB\" m0s8scbcell -1 -1 1
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "\SPI:mosi_m(0)\" iocell 1 4
set_io "LED_LOW_BATT(0)" iocell 4 0
set_io "LED_BLE(0)" iocell 0 4
set_io "LED_IND(0)" iocell 3 6
set_io "\SPI:sclk_m(0)\" iocell 1 7
