*************************************************************
FileName = Marcelo-v1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Marcelo-v1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : Marcelo-v1.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D23
    D24
    D27
    D28
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : Marcelo-v1.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D23
    D24
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Marcelo-v1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D18
    D21
    D23
    D24
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : Marcelo-v1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D19
    D20
    D21
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : Marcelo-v1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Marcelo-v1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D29
    D33
    D34
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Marcelo-v1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D21
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Marcelo-v1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
    D44
*************************************************************

