C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\UV-SG-TEMP.cydsn\TopDesign\TopDesign.cysch
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\OpAmp_P4_v1_20.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\OpAmp_P4_v1_20.cycdx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\OpAmp_P4_v1_20.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\cyconfiguretab.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\cyconfiguretab.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\cycustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\cyparameters.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\Resources.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\cyimage.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\cyconfiguretab.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\Custom\Resources.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\PSoC4\OpAmp_P4_v1_20.cysch
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\PSoC4\API\OpAmp_P4.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\PSoC4\API\OpAmp_P4.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\OpAmp_P4_v1_20\PSoC4\API\OpAmp_P4_PM.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_abuf_v1_0\cy_psoc4_abuf_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_abuf_v1_0\PSoC4\cy_psoc4_abuf_v1_0.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\cy_analog_virtualmux_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_virtualmux_v1_0\Custom\cy_analog_virtualmux_v1_0.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\cy_analog_noconnect_v1_0.primitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_analog_noconnect_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\aliases.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC4\API\pins_PM.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.cysym
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.pdf
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.cycdx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\SCB_P4_v4_0.cystate
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cparameters.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cynumconverter.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiparameters.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartparameters.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cparameters.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cycustomizer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cyparameters.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cytabcontrolwrapper.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cytabcontrolwrapper.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Resources.Designer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\cyapicustomizer.cs
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2ctab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cbinarygrid.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\I2C\cyi2cadvancedtab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspibasictab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspiadvancedtab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\SPI\cyspipinstab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartconfiguretab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartadvancedtab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\UART\cyuartpinstab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cygeneraltab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\cyscbtab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2ctab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Tabs\EZI2C\cyezi2cadvancedtab.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\Custom\Resources.resx
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\SCB_P4_v4_0.cysch
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_INT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_BOOT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART_INT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_MASTER.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_SLAVE.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_PM.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_UART.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_BOOT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_BOOT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_UART_BOOT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_PINS.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_I2C_PVT.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_SPI_UART_PVT.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_PVT.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_INT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_PVT.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_EZI2C_BOOT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\SCB_P4_v4_0\PSoC4\API\SCB_BOOT.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\cy_clock_v2_20.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\PSoC4\API\clk.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_clock_v2_20\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\cy_virtualmux_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_virtualmux_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\ZeroTerminal\ZeroTerminal.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\or_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\or_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.primitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\cy_isr_v1_70.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_isr_v1_70\PSoC4\API\intc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_scb_v2_0\cy_m0s8_scb_v2_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_scb_v2_0\PSoC4\cy_m0s8_scb_v2_0.cyprimitive
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.cysym
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.chm
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.dll
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\BLE_v3_40.cystate
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gatt.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hids.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bas.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bas.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hrs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hrs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gls.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gls.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_gatt.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lls.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lls.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ias.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ias.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_tps.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_tps.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_eventHandler.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cts.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cts.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hids.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_HAL_INT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_HAL_PVT.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_HAL_PVT.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_STACK_PVT.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGap.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGatt.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGattDb.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackHostMain.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackL2cap.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_scps.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_scps.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_dis.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_dis.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGattServer.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_StackGattClient.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_Stack.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_eventHandler.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_custom.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_custom.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hts.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bls.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bls.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hts.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rscs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rscs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ans.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ans.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lns.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_pass.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_lns.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_pass.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cps.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cps.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rtus.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ndcs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_rtus.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ndcs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cscs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cscs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_uds.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_uds.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cgms.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_cgms.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bts.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bts.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ess.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ess.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bms.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bms.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wss.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wss.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bcs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_bcs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wpts.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_wpts.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ancs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ancs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hps.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_hps.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ips.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_ips.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_aios.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_aios.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_plxs.c
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\API\BLE_plxs.h
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_BLE_SOC_CENTRAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_BLE_SOC_PERIPHERAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\mdkCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_BLE_SOC_CENTRAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_BLE_SOC_CENTRAL_PERIPHERAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_BLE_SOC_PERIPHERAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\Library\gccCyBLEStack_HCI_MODE_CENTRAL_PERIPHERAL.a
C:\Users\Intern\Documents\PSoC Creator\4.1\Downloads ( 4.1).cylib\BLE_v3_40\PSoC4\BLE_v3_40.cysch
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\cy_m0s8_ble_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_m0s8_ble_v1_0\PSoC4\cy_m0s8_ble_v1_0.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cysch
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cycdx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\ADC_SAR_SEQ_P4_v2_50.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cycustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyparameters.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cytabcontrolwrapper.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Resources.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cychannelstab.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cychannelstab.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cygeneraltab.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cygeneraltab.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cychannelsconfigtable.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyclock.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyenumconverter.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\cyshapesbuilder.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Resources.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cygeneraltab.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\Custom\Tabs\cychannelstab.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4_PM.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\ADC_SAR_SEQ_P4_v2_50\PSoC4\API\ADC_SAR_SEQ_P4_INT.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Bus_Connect_v2_50.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Bus_Connect_v2_50.v
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Bus_Connect_v2_50\Custom\cycustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sar_v1_0\cy_psoc4_sar_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sar_v1_0\PSoC4\cy_psoc4_sar_v1_0.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sarmux_v1_10\cy_psoc4_sarmux_v1_10.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sarmux_v1_10\Custom\cycustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_psoc4_sarmux_v1_10\PSoC4\cy_psoc4_sarmux_v1_10.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Capacitor_v1_0\Capacitor_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Capacitor_v1_0\Capacitor_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\PhotoDiode_v1_0\PhotoDiode_v1_0.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\PhotoDiode_v1_0\PhotoDiode_v1_0.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\RTC_P4_v1_10.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\RTC_P4_v1_10.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\RTC_P4_v1_10.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\API\RTC_P4.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\API\RTC_P4.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\cytabcontrolwrapper.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\Tabs\cybasicconfigtab.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\Tabs\cybasicconfigtab.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\cycustomizer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\cyparameters.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\Resource.Designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\Tabs\cybasicconfigtab.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\RTC_P4_v1_10\Custom\Resource.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\cy_gsref_v2_10.cysym
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\cy_gsref_v2_10.cystate
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\cy_gsref_v2_10.cyprimitive
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\cy_gsref_v2_10.pdf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\custom.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\cycenteredtextcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\cycenteredtextcontrol.designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\cygsrefidcontrol.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\cygsrefidcontrol.designer.cs
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\cycenteredtextcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10\Custom\cygsrefidcontrol.resx
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyPrimitives\cyprimitives.cylib\cy_gsref_v2_10
C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\UV-SG-TEMP.cydsn\UV-SG-TEMP.cydwr
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cm0gcc.ld
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0RealView.scat
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0Start.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0_psoc4.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmRv.s
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyFlash.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyFlash.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyLib.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyLib.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyPm.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyPm.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cytypes.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cyutils.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cypins.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cmFunc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cmInstr.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\Cm0Iar.icf
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmIar.s
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_armcc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_gcc.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0plus.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\core_cm0plus_psoc4.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\cmsis_compiler.h
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v5_60\PSoC4\API\CyBootAsmGnu.s
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.c
C:\Program Files (x86)\Cypress\PSoC Creator\4.1\PSoC Creator\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_lfclk_v1_20\PSoC4\API\CyLFClk.h
