*************************************************************
FileName = fullflex-2.GBR
AutoAperture = True
*************************************************************
Generating : CuNiAu Pads
      File : fullflex-2.GTL

    Adding Layer      : CuNiAu Pads

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : metal3
      File : fullflex-2.G1

    Adding Layer      : metal3

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : metal2
      File : fullflex-2.G2

    Adding Layer      : metal2

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D34
    D35
    D37
*************************************************************

*************************************************************
Generating : metal1
      File : fullflex-2.GBL

    Adding Layer      : metal1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D38
    D39
*************************************************************

*************************************************************
Generating : pad expose
      File : fullflex-2.GTS

    Adding Layer      : pad expose

    Adding Layer      : CuNiAu Pads

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D25
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

