[05-Oct-2017|10:27:19] , [Thermometer|00:A0:50:00:00:0B] Connection request sent
[05-Oct-2017|10:27:19] , [Thermometer|00:A0:50:00:00:0B] Connection established
[05-Oct-2017|10:27:20] , [Thermometer|00:A0:50:00:00:0B] Service discovery request sent
[05-Oct-2017|10:27:21] , [Thermometer|00:A0:50:00:00:0B] Service discovery status - Success
[05-Oct-2017|10:27:21][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request, MTU: 512, Status: 0
[05-Oct-2017|10:27:21][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request completed, MTU: 23, Status: 0
[05-Oct-2017|10:27:23] , [Health Thermometer Service|Temperature Type] Read request sent
[05-Oct-2017|10:27:24] , [Thermometer|00:A0:50:00:00:0B] Read request status - Failed with error code : 137
[05-Oct-2017|10:27:25] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [00 00 ]
[05-Oct-2017|10:27:25] , [Health Thermometer Service|Health Thermometer Measurement] Stop indication request sent
[05-Oct-2017|10:27:25] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[05-Oct-2017|10:27:30] , [Health Thermometer Service|Temperature Type] Read request sent
[05-Oct-2017|10:27:30] , [Health Thermometer Service|Temperature Type] Read response received with value , [ 01  ]
[05-Oct-2017|10:27:30] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [02 00 ]
[05-Oct-2017|10:27:30] , [Health Thermometer Service|Health Thermometer Measurement] Start indication request sent
[05-Oct-2017|10:27:30] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[05-Oct-2017|10:27:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 00 00 00  ]
[05-Oct-2017|10:27:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 00 00 00  ]
[05-Oct-2017|10:27:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 25 00 00 00  ]
[05-Oct-2017|10:27:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 26 00 00 00  ]
[05-Oct-2017|10:27:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 27 00 00 00  ]
[05-Oct-2017|10:27:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 28 00 00 00  ]
[05-Oct-2017|10:27:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 29 00 00 00  ]
[05-Oct-2017|10:27:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2A 00 00 00  ]
[05-Oct-2017|10:27:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2B 00 00 00  ]
[05-Oct-2017|10:27:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2C 00 00 00  ]
[05-Oct-2017|10:27:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2D 00 00 00  ]
[05-Oct-2017|10:27:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2E 00 00 00  ]
[05-Oct-2017|10:27:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2F 00 00 00  ]
[05-Oct-2017|10:27:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 30 00 00 00  ]
[05-Oct-2017|10:27:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 31 00 00 00  ]
[05-Oct-2017|10:27:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 32 00 00 00  ]
[05-Oct-2017|10:27:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 33 00 00 00  ]
[05-Oct-2017|10:27:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 34 00 00 00  ]
[05-Oct-2017|10:27:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 35 00 00 00  ]
[05-Oct-2017|10:27:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 36 00 00 00  ]
[05-Oct-2017|10:27:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 37 00 00 00  ]
[05-Oct-2017|10:27:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 38 00 00 00  ]
[05-Oct-2017|10:27:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 39 00 00 00  ]
[05-Oct-2017|10:27:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3A 00 00 00  ]
[05-Oct-2017|10:27:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3B 00 00 00  ]
[05-Oct-2017|10:27:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3C 00 00 00  ]
[05-Oct-2017|10:27:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3D 00 00 00  ]
[05-Oct-2017|10:27:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3E 00 00 00  ]
[05-Oct-2017|10:27:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3F 00 00 00  ]
[05-Oct-2017|10:28:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 40 00 00 00  ]
[05-Oct-2017|10:28:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 41 00 00 00  ]
[05-Oct-2017|10:28:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 42 00 00 00  ]
[05-Oct-2017|10:28:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 43 00 00 00  ]
[05-Oct-2017|10:28:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 44 00 00 00  ]
[05-Oct-2017|10:28:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 45 00 00 00  ]
[05-Oct-2017|10:28:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 46 00 00 00  ]
[05-Oct-2017|10:28:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 47 00 00 00  ]
[05-Oct-2017|10:28:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 48 00 00 00  ]
[05-Oct-2017|10:28:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 49 00 00 00  ]
[05-Oct-2017|10:28:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4A 00 00 00  ]
[05-Oct-2017|10:28:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4B 00 00 00  ]
[05-Oct-2017|10:28:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4C 00 00 00  ]
[05-Oct-2017|10:28:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4D 00 00 00  ]
[05-Oct-2017|10:28:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4E 00 00 00  ]
[05-Oct-2017|10:28:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4F 00 00 00  ]
[05-Oct-2017|10:28:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 50 00 00 00  ]
[05-Oct-2017|10:28:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 51 00 00 00  ]
[05-Oct-2017|10:28:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 52 00 00 00  ]
[05-Oct-2017|10:28:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 53 00 00 00  ]
[05-Oct-2017|10:28:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 54 00 00 00  ]
[05-Oct-2017|10:28:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 55 00 00 00  ]
[05-Oct-2017|10:28:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 56 00 00 00  ]
[05-Oct-2017|10:28:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 57 00 00 00  ]
[05-Oct-2017|10:28:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 58 00 00 00  ]
[05-Oct-2017|10:28:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 59 00 00 00  ]
[05-Oct-2017|10:28:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5A 00 00 00  ]
[05-Oct-2017|10:28:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5B 00 00 00  ]
[05-Oct-2017|10:28:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5C 00 00 00  ]
[05-Oct-2017|10:28:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5D 00 00 00  ]
[05-Oct-2017|10:28:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5E 00 00 00  ]
[05-Oct-2017|10:28:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5F 00 00 00  ]
[05-Oct-2017|10:28:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 60 00 00 00  ]
[05-Oct-2017|10:28:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 61 00 00 00  ]
[05-Oct-2017|10:28:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 62 00 00 00  ]
[05-Oct-2017|10:28:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 63 00 00 00  ]
[05-Oct-2017|10:28:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[05-Oct-2017|10:28:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 65 00 00 00  ]
[05-Oct-2017|10:28:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 66 00 00 00  ]
[05-Oct-2017|10:28:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 67 00 00 00  ]
[05-Oct-2017|10:28:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 68 00 00 00  ]
[05-Oct-2017|10:28:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 69 00 00 00  ]
[05-Oct-2017|10:28:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6A 00 00 00  ]
[05-Oct-2017|10:28:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6B 00 00 00  ]
[05-Oct-2017|10:28:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6C 00 00 00  ]
[05-Oct-2017|10:28:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6D 00 00 00  ]
[05-Oct-2017|10:28:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6E 00 00 00  ]
[05-Oct-2017|10:28:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6F 00 00 00  ]
[05-Oct-2017|10:28:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 70 00 00 00  ]
[05-Oct-2017|10:28:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 71 00 00 00  ]
[05-Oct-2017|10:28:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 72 00 00 00  ]
[05-Oct-2017|10:28:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 73 00 00 00  ]
[05-Oct-2017|10:28:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 74 00 00 00  ]
[05-Oct-2017|10:28:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 75 00 00 00  ]
[05-Oct-2017|10:28:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 76 00 00 00  ]
[05-Oct-2017|10:28:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 77 00 00 00  ]
[05-Oct-2017|10:28:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 78 00 00 00  ]
[05-Oct-2017|10:28:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 79 00 00 00  ]
[05-Oct-2017|10:28:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7A 00 00 00  ]
[05-Oct-2017|10:28:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7B 00 00 00  ]
