[19-Oct-2017|13:09:31] , [Thermometer|00:A0:50:00:00:0B] Connection request sent
[19-Oct-2017|13:09:31] , [Thermometer|00:A0:50:00:00:0B] Connection established
[19-Oct-2017|13:09:32] , [Thermometer|00:A0:50:00:00:0B] Service discovery request sent
[19-Oct-2017|13:09:32] , [Thermometer|00:A0:50:00:00:0B] Service discovery status - Success
[19-Oct-2017|13:09:32][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request, MTU: 512, Status: 0
[19-Oct-2017|13:09:32][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request completed, MTU: 23, Status: 0
[19-Oct-2017|13:09:34] , [Health Thermometer Service|Temperature Type] Read request sent
[19-Oct-2017|13:09:36] , [Thermometer|00:A0:50:00:00:0B] Read request status - Failed with error code : 137
[19-Oct-2017|13:09:36] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [00 00 ]
[19-Oct-2017|13:09:36] , [Health Thermometer Service|Health Thermometer Measurement] Stop indication request sent
[19-Oct-2017|13:09:37] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[19-Oct-2017|13:09:38] , [Health Thermometer Service|Temperature Type] Read request sent
[19-Oct-2017|13:09:39] , [Health Thermometer Service|Temperature Type] Read response received with value , [ 01  ]
[19-Oct-2017|13:09:39] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [02 00 ]
[19-Oct-2017|13:09:39] , [Health Thermometer Service|Health Thermometer Measurement] Start indication request sent
[19-Oct-2017|13:09:39] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[19-Oct-2017|13:09:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 00 00 00  ]
[19-Oct-2017|13:09:53] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [00 00 ]
[19-Oct-2017|13:09:53] , [Health Thermometer Service|Health Thermometer Measurement] Stop indication request sent
[19-Oct-2017|13:09:53] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[19-Oct-2017|13:09:54] , [Thermometer|00:A0:50:00:00:0B] Disconnection request sent
[19-Oct-2017|13:09:54] , [Thermometer|00:A0:50:00:00:0B] Disconnected
[19-Oct-2017|13:11:46] , [Thermometer|00:A0:50:00:00:0B] Connection request sent
[19-Oct-2017|13:11:46] , [Thermometer|00:A0:50:00:00:0B] Connection established
[19-Oct-2017|13:11:47] , [Thermometer|00:A0:50:00:00:0B] Service discovery request sent
[19-Oct-2017|13:11:47] , [Thermometer|00:A0:50:00:00:0B] Service discovery status - Success
[19-Oct-2017|13:11:47][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request, MTU: 512, Status: 0
[19-Oct-2017|13:11:47][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request completed, MTU: 23, Status: 0
[19-Oct-2017|13:11:49] , [Health Thermometer Service|Temperature Type] Read request sent
[19-Oct-2017|13:11:51] , [Thermometer|00:A0:50:00:00:0B] Read request status - Failed with error code : 137
[19-Oct-2017|13:11:51] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [00 00 ]
[19-Oct-2017|13:11:51] , [Health Thermometer Service|Health Thermometer Measurement] Stop indication request sent
[19-Oct-2017|13:11:52] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[19-Oct-2017|13:11:52] , [Health Thermometer Service|Temperature Type] Read request sent
[19-Oct-2017|13:11:52] , [Health Thermometer Service|Temperature Type] Read response received with value , [ 01  ]
[19-Oct-2017|13:11:52] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [02 00 ]
[19-Oct-2017|13:11:52] , [Health Thermometer Service|Health Thermometer Measurement] Start indication request sent
[19-Oct-2017|13:11:52] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[19-Oct-2017|13:11:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 87 0C 00 00  ]
[19-Oct-2017|13:11:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 88 0C 00 00  ]
[19-Oct-2017|13:11:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 89 0C 00 00  ]
[19-Oct-2017|13:11:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8B 0C 00 00  ]
[19-Oct-2017|13:11:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8C 0C 00 00  ]
[19-Oct-2017|13:11:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8C 0C 00 00  ]
[19-Oct-2017|13:11:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8C 0C 00 00  ]
[19-Oct-2017|13:12:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8D 0C 00 00  ]
[19-Oct-2017|13:12:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8D 0C 00 00  ]
[19-Oct-2017|13:12:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8F 0C 00 00  ]
[19-Oct-2017|13:12:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 90 0C 00 00  ]
[19-Oct-2017|13:12:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 91 0C 00 00  ]
[19-Oct-2017|13:12:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 93 0C 00 00  ]
[19-Oct-2017|13:12:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 94 0C 00 00  ]
[19-Oct-2017|13:12:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 95 0C 00 00  ]
[19-Oct-2017|13:12:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 96 0C 00 00  ]
[19-Oct-2017|13:12:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 96 0C 00 00  ]
[19-Oct-2017|13:12:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 97 0C 00 00  ]
[19-Oct-2017|13:12:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 98 0C 00 00  ]
[19-Oct-2017|13:12:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 98 0C 00 00  ]
[19-Oct-2017|13:12:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9A 0C 00 00  ]
[19-Oct-2017|13:12:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9B 0C 00 00  ]
[19-Oct-2017|13:12:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9A 0C 00 00  ]
[19-Oct-2017|13:12:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9A 0C 00 00  ]
[19-Oct-2017|13:12:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9A 0C 00 00  ]
[19-Oct-2017|13:12:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9B 0C 00 00  ]
[19-Oct-2017|13:12:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9C 0C 00 00  ]
[19-Oct-2017|13:12:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9C 0C 00 00  ]
[19-Oct-2017|13:12:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9D 0C 00 00  ]
[19-Oct-2017|13:12:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9E 0C 00 00  ]
[19-Oct-2017|13:12:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9F 0C 00 00  ]
[19-Oct-2017|13:12:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9E 0C 00 00  ]
[19-Oct-2017|13:12:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A0 0C 00 00  ]
[19-Oct-2017|13:12:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9F 0C 00 00  ]
[19-Oct-2017|13:12:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A0 0C 00 00  ]
[19-Oct-2017|13:12:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A1 0C 00 00  ]
[19-Oct-2017|13:12:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A0 0C 00 00  ]
[19-Oct-2017|13:12:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A1 0C 00 00  ]
[19-Oct-2017|13:12:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A3 0C 00 00  ]
[19-Oct-2017|13:12:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A2 0C 00 00  ]
[19-Oct-2017|13:12:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A2 0C 00 00  ]
[19-Oct-2017|13:12:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A2 0C 00 00  ]
[19-Oct-2017|13:12:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A3 0C 00 00  ]
[19-Oct-2017|13:12:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A3 0C 00 00  ]
[19-Oct-2017|13:12:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A4 0C 00 00  ]
[19-Oct-2017|13:12:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A6 0C 00 00  ]
[19-Oct-2017|13:12:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A7 0C 00 00  ]
[19-Oct-2017|13:12:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A7 0C 00 00  ]
[19-Oct-2017|13:12:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A8 0C 00 00  ]
[19-Oct-2017|13:12:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A8 0C 00 00  ]
[19-Oct-2017|13:12:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A9 0C 00 00  ]
[19-Oct-2017|13:12:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AA 0C 00 00  ]
[19-Oct-2017|13:12:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AA 0C 00 00  ]
[19-Oct-2017|13:12:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AC 0C 00 00  ]
[19-Oct-2017|13:12:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AA 0C 00 00  ]
[19-Oct-2017|13:12:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AC 0C 00 00  ]
[19-Oct-2017|13:12:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AD 0C 00 00  ]
[19-Oct-2017|13:12:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AD 0C 00 00  ]
[19-Oct-2017|13:12:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AF 0C 00 00  ]
[19-Oct-2017|13:12:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AF 0C 00 00  ]
[19-Oct-2017|13:12:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B0 0C 00 00  ]
[19-Oct-2017|13:12:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B1 0C 00 00  ]
[19-Oct-2017|13:12:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B0 0C 00 00  ]
[19-Oct-2017|13:12:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B1 0C 00 00  ]
[19-Oct-2017|13:12:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B1 0C 00 00  ]
[19-Oct-2017|13:13:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B2 0C 00 00  ]
[19-Oct-2017|13:13:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B2 0C 00 00  ]
[19-Oct-2017|13:13:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B2 0C 00 00  ]
[19-Oct-2017|13:13:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B3 0C 00 00  ]
[19-Oct-2017|13:13:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B2 0C 00 00  ]
[19-Oct-2017|13:13:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B2 0C 00 00  ]
[19-Oct-2017|13:13:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B4 0C 00 00  ]
[19-Oct-2017|13:13:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B4 0C 00 00  ]
[19-Oct-2017|13:13:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B5 0C 00 00  ]
[19-Oct-2017|13:13:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B6 0C 00 00  ]
[19-Oct-2017|13:13:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B6 0C 00 00  ]
[19-Oct-2017|13:13:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B6 0C 00 00  ]
[19-Oct-2017|13:13:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B6 0C 00 00  ]
[19-Oct-2017|13:13:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B7 0C 00 00  ]
[19-Oct-2017|13:13:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B7 0C 00 00  ]
[19-Oct-2017|13:13:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B8 0C 00 00  ]
[19-Oct-2017|13:13:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B9 0C 00 00  ]
[19-Oct-2017|13:13:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B8 0C 00 00  ]
[19-Oct-2017|13:13:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B9 0C 00 00  ]
[19-Oct-2017|13:13:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B9 0C 00 00  ]
[19-Oct-2017|13:13:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B9 0C 00 00  ]
[19-Oct-2017|13:13:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B8 0C 00 00  ]
[19-Oct-2017|13:13:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BA 0C 00 00  ]
[19-Oct-2017|13:13:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BC 0C 00 00  ]
[19-Oct-2017|13:13:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BC 0C 00 00  ]
[19-Oct-2017|13:13:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BC 0C 00 00  ]
[19-Oct-2017|13:13:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BF 0C 00 00  ]
[19-Oct-2017|13:13:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[19-Oct-2017|13:13:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BF 0C 00 00  ]
[19-Oct-2017|13:13:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[19-Oct-2017|13:13:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C0 0C 00 00  ]
[19-Oct-2017|13:13:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CE 0C 00 00  ]
[19-Oct-2017|13:13:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 0D 00 00  ]
[19-Oct-2017|13:13:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 77 0D 00 00  ]
[19-Oct-2017|13:13:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BA 0D 00 00  ]
[19-Oct-2017|13:13:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EE 0D 00 00  ]
[19-Oct-2017|13:13:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 16 0E 00 00  ]
[19-Oct-2017|13:13:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3A 0E 00 00  ]
[19-Oct-2017|13:14:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 57 0E 00 00  ]
[19-Oct-2017|13:14:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6F 0E 00 00  ]
[19-Oct-2017|13:14:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 84 0E 00 00  ]
[19-Oct-2017|13:14:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 93 0E 00 00  ]
[19-Oct-2017|13:14:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A2 0E 00 00  ]
[19-Oct-2017|13:14:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AF 0E 00 00  ]
[19-Oct-2017|13:14:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0E 00 00  ]
[19-Oct-2017|13:14:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C9 0E 00 00  ]
[19-Oct-2017|13:14:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D0 0E 00 00  ]
[19-Oct-2017|13:14:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D8 0E 00 00  ]
[19-Oct-2017|13:14:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E0 0E 00 00  ]
[19-Oct-2017|13:14:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E7 0E 00 00  ]
[19-Oct-2017|13:14:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EF 0E 00 00  ]
[19-Oct-2017|13:14:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F5 0E 00 00  ]
[19-Oct-2017|13:14:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FA 0E 00 00  ]
[19-Oct-2017|13:14:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FE 0E 00 00  ]
[19-Oct-2017|13:14:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 03 0F 00 00  ]
[19-Oct-2017|13:14:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 08 0F 00 00  ]
[19-Oct-2017|13:14:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0C 0F 00 00  ]
[19-Oct-2017|13:14:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0F 0F 00 00  ]
[19-Oct-2017|13:14:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 10 0F 00 00  ]
[19-Oct-2017|13:14:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 12 0F 00 00  ]
[19-Oct-2017|13:14:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 15 0F 00 00  ]
[19-Oct-2017|13:14:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0F 00 00  ]
[19-Oct-2017|13:14:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0F 00 00  ]
[19-Oct-2017|13:14:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0F 00 00  ]
[19-Oct-2017|13:14:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0F 00 00  ]
[19-Oct-2017|13:14:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0F 00 00  ]
[19-Oct-2017|13:14:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 21 0F 00 00  ]
[19-Oct-2017|13:14:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0F 00 00  ]
[19-Oct-2017|13:14:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 0F 00 00  ]
[19-Oct-2017|13:14:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 0F 00 00  ]
[19-Oct-2017|13:14:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 0F 00 00  ]
[19-Oct-2017|13:14:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 0F 00 00  ]
[19-Oct-2017|13:14:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0F 00 00  ]
[19-Oct-2017|13:14:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0F 00 00  ]
[19-Oct-2017|13:14:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0F 00 00  ]
[19-Oct-2017|13:14:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 21 0F 00 00  ]
[19-Oct-2017|13:14:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 21 0F 00 00  ]
[19-Oct-2017|13:14:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0F 00 00  ]
[19-Oct-2017|13:14:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0F 00 00  ]
[19-Oct-2017|13:14:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0F 00 00  ]
[19-Oct-2017|13:14:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0F 00 00  ]
[19-Oct-2017|13:14:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0F 00 00  ]
[19-Oct-2017|13:14:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0E 0F 00 00  ]
[19-Oct-2017|13:14:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 03 0F 00 00  ]
[19-Oct-2017|13:14:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FA 0E 00 00  ]
[19-Oct-2017|13:14:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EF 0E 00 00  ]
[19-Oct-2017|13:14:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E5 0E 00 00  ]
[19-Oct-2017|13:14:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DB 0E 00 00  ]
[19-Oct-2017|13:14:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D4 0E 00 00  ]
[19-Oct-2017|13:14:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CC 0E 00 00  ]
[19-Oct-2017|13:15:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C2 0E 00 00  ]
[19-Oct-2017|13:15:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B8 0E 00 00  ]
[19-Oct-2017|13:15:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B1 0E 00 00  ]
[19-Oct-2017|13:15:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A7 0E 00 00  ]
[19-Oct-2017|13:15:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A0 0E 00 00  ]
[19-Oct-2017|13:15:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 99 0E 00 00  ]
[19-Oct-2017|13:15:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 91 0E 00 00  ]
[19-Oct-2017|13:15:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8B 0E 00 00  ]
[19-Oct-2017|13:15:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 84 0E 00 00  ]
[19-Oct-2017|13:15:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7D 0E 00 00  ]
[19-Oct-2017|13:15:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 78 0E 00 00  ]
[19-Oct-2017|13:15:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 74 0E 00 00  ]
[19-Oct-2017|13:15:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6D 0E 00 00  ]
[19-Oct-2017|13:15:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 67 0E 00 00  ]
[19-Oct-2017|13:15:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 0E 00 00  ]
[19-Oct-2017|13:15:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 59 0E 00 00  ]
[19-Oct-2017|13:15:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 53 0E 00 00  ]
[19-Oct-2017|13:15:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 50 0E 00 00  ]
[19-Oct-2017|13:15:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4A 0E 00 00  ]
[19-Oct-2017|13:15:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 43 0E 00 00  ]
[19-Oct-2017|13:15:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 41 0E 00 00  ]
[19-Oct-2017|13:15:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3C 0E 00 00  ]
[19-Oct-2017|13:15:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 38 0E 00 00  ]
[19-Oct-2017|13:15:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 34 0E 00 00  ]
[19-Oct-2017|13:15:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2E 0E 00 00  ]
[19-Oct-2017|13:15:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2B 0E 00 00  ]
[19-Oct-2017|13:15:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 27 0E 00 00  ]
[19-Oct-2017|13:15:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0E 00 00  ]
[19-Oct-2017|13:15:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0E 00 00  ]
[19-Oct-2017|13:15:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1D 0E 00 00  ]
[19-Oct-2017|13:15:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1B 0E 00 00  ]
[19-Oct-2017|13:15:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 14 0E 00 00  ]
[19-Oct-2017|13:15:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 14 0E 00 00  ]
[19-Oct-2017|13:15:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0F 0E 00 00  ]
[19-Oct-2017|13:15:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0D 0E 00 00  ]
[19-Oct-2017|13:15:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0A 0E 00 00  ]
[19-Oct-2017|13:15:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 05 0E 00 00  ]
[19-Oct-2017|13:15:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 02 0E 00 00  ]
[19-Oct-2017|13:15:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FD 0D 00 00  ]
[19-Oct-2017|13:15:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FC 0D 00 00  ]
[19-Oct-2017|13:15:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F4 0D 00 00  ]
[19-Oct-2017|13:15:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F4 0D 00 00  ]
[19-Oct-2017|13:15:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F0 0D 00 00  ]
[19-Oct-2017|13:15:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EB 0D 00 00  ]
[19-Oct-2017|13:15:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E9 0D 00 00  ]
[19-Oct-2017|13:15:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E4 0D 00 00  ]
[19-Oct-2017|13:15:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E1 0D 00 00  ]
[19-Oct-2017|13:15:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DC 0D 00 00  ]
[19-Oct-2017|13:15:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DA 0D 00 00  ]
[19-Oct-2017|13:15:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D6 0D 00 00  ]
[19-Oct-2017|13:15:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D3 0D 00 00  ]
[19-Oct-2017|13:15:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D1 0D 00 00  ]
[19-Oct-2017|13:15:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CF 0D 00 00  ]
[19-Oct-2017|13:15:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CC 0D 00 00  ]
[19-Oct-2017|13:15:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C9 0D 00 00  ]
[19-Oct-2017|13:15:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C7 0D 00 00  ]
[19-Oct-2017|13:15:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C6 0D 00 00  ]
[19-Oct-2017|13:15:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C4 0D 00 00  ]
[19-Oct-2017|13:16:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C2 0D 00 00  ]
[19-Oct-2017|13:16:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BF 0D 00 00  ]
[19-Oct-2017|13:16:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0D 00 00  ]
[19-Oct-2017|13:16:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BC 0D 00 00  ]
[19-Oct-2017|13:16:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B9 0D 00 00  ]
[19-Oct-2017|13:16:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B5 0D 00 00  ]
[19-Oct-2017|13:16:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B4 0D 00 00  ]
[19-Oct-2017|13:16:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B2 0D 00 00  ]
[19-Oct-2017|13:16:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AF 0D 00 00  ]
[19-Oct-2017|13:16:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AF 0D 00 00  ]
[19-Oct-2017|13:16:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AD 0D 00 00  ]
[19-Oct-2017|13:16:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AB 0D 00 00  ]
[19-Oct-2017|13:16:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AB 0D 00 00  ]
[19-Oct-2017|13:16:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A9 0D 00 00  ]
[19-Oct-2017|13:16:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A8 0D 00 00  ]
[19-Oct-2017|13:16:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A7 0D 00 00  ]
[19-Oct-2017|13:16:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A5 0D 00 00  ]
[19-Oct-2017|13:16:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A3 0D 00 00  ]
[19-Oct-2017|13:16:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A2 0D 00 00  ]
[19-Oct-2017|13:16:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A0 0D 00 00  ]
[19-Oct-2017|13:16:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9F 0D 00 00  ]
[19-Oct-2017|13:16:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9D 0D 00 00  ]
[19-Oct-2017|13:16:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9C 0D 00 00  ]
[19-Oct-2017|13:16:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 9C 0D 00 00  ]
[19-Oct-2017|13:16:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 98 0D 00 00  ]
[19-Oct-2017|13:16:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 95 0D 00 00  ]
[19-Oct-2017|13:16:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 97 0D 00 00  ]
[19-Oct-2017|13:16:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 95 0D 00 00  ]
[19-Oct-2017|13:16:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 93 0D 00 00  ]
[19-Oct-2017|13:16:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 90 0D 00 00  ]
[19-Oct-2017|13:16:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8E 0D 00 00  ]
[19-Oct-2017|13:16:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8D 0D 00 00  ]
[19-Oct-2017|13:16:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8B 0D 00 00  ]
[19-Oct-2017|13:16:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8A 0D 00 00  ]
[19-Oct-2017|13:16:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 89 0D 00 00  ]
[19-Oct-2017|13:16:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 89 0D 00 00  ]
[19-Oct-2017|13:16:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 87 0D 00 00  ]
[19-Oct-2017|13:16:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 85 0D 00 00  ]
[19-Oct-2017|13:16:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 84 0D 00 00  ]
[19-Oct-2017|13:16:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 83 0D 00 00  ]
[19-Oct-2017|13:16:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 82 0D 00 00  ]
[19-Oct-2017|13:16:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 80 0D 00 00  ]
[19-Oct-2017|13:16:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7F 0D 00 00  ]
[19-Oct-2017|13:16:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7D 0D 00 00  ]
[19-Oct-2017|13:16:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7C 0D 00 00  ]
[19-Oct-2017|13:16:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7B 0D 00 00  ]
[19-Oct-2017|13:16:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 79 0D 00 00  ]
[19-Oct-2017|13:16:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 78 0D 00 00  ]
[19-Oct-2017|13:16:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 77 0D 00 00  ]
[19-Oct-2017|13:16:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 75 0D 00 00  ]
[19-Oct-2017|13:16:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 74 0D 00 00  ]
[19-Oct-2017|13:16:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 74 0D 00 00  ]
[19-Oct-2017|13:16:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 72 0D 00 00  ]
[19-Oct-2017|13:16:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 70 0D 00 00  ]
[19-Oct-2017|13:16:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6D 0D 00 00  ]
[19-Oct-2017|13:16:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6B 0D 00 00  ]
[19-Oct-2017|13:16:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6A 0D 00 00  ]
[19-Oct-2017|13:16:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 69 0D 00 00  ]
[19-Oct-2017|13:17:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 69 0D 00 00  ]
[19-Oct-2017|13:17:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 67 0D 00 00  ]
[19-Oct-2017|13:17:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 65 0D 00 00  ]
[19-Oct-2017|13:17:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 0D 00 00  ]
[19-Oct-2017|13:17:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 64 0D 00 00  ]
[19-Oct-2017|13:17:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 63 0D 00 00  ]
[19-Oct-2017|13:17:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 62 0D 00 00  ]
[19-Oct-2017|13:17:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 61 0D 00 00  ]
[19-Oct-2017|13:17:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 60 0D 00 00  ]
[19-Oct-2017|13:17:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 60 0D 00 00  ]
[19-Oct-2017|13:17:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5E 0D 00 00  ]
[19-Oct-2017|13:17:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5D 0D 00 00  ]
[19-Oct-2017|13:17:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5C 0D 00 00  ]
[19-Oct-2017|13:17:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5C 0D 00 00  ]
[19-Oct-2017|13:17:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5B 0D 00 00  ]
[19-Oct-2017|13:17:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5A 0D 00 00  ]
[19-Oct-2017|13:17:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 59 0D 00 00  ]
[19-Oct-2017|13:17:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 58 0D 00 00  ]
[19-Oct-2017|13:17:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 57 0D 00 00  ]
[19-Oct-2017|13:17:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 56 0D 00 00  ]
[19-Oct-2017|13:17:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 56 0D 00 00  ]
[19-Oct-2017|13:17:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 55 0D 00 00  ]
[19-Oct-2017|13:17:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 53 0D 00 00  ]
[19-Oct-2017|13:17:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 51 0D 00 00  ]
[19-Oct-2017|13:17:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4F 0D 00 00  ]
[19-Oct-2017|13:17:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4D 0D 00 00  ]
[19-Oct-2017|13:17:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4C 0D 00 00  ]
[19-Oct-2017|13:17:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4B 0D 00 00  ]
[19-Oct-2017|13:17:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 4A 0D 00 00  ]
[19-Oct-2017|13:17:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 48 0D 00 00  ]
[19-Oct-2017|13:17:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 47 0D 00 00  ]
[19-Oct-2017|13:17:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 44 0D 00 00  ]
[19-Oct-2017|13:17:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 44 0D 00 00  ]
[19-Oct-2017|13:17:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 42 0D 00 00  ]
[19-Oct-2017|13:17:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 40 0D 00 00  ]
[19-Oct-2017|13:17:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 40 0D 00 00  ]
[19-Oct-2017|13:17:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 40 0D 00 00  ]
[19-Oct-2017|13:17:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3F 0D 00 00  ]
[19-Oct-2017|13:17:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3F 0D 00 00  ]
[19-Oct-2017|13:17:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3D 0D 00 00  ]
[19-Oct-2017|13:17:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3D 0D 00 00  ]
[19-Oct-2017|13:17:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3C 0D 00 00  ]
[19-Oct-2017|13:17:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3B 0D 00 00  ]
[19-Oct-2017|13:17:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3A 0D 00 00  ]
[19-Oct-2017|13:17:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3A 0D 00 00  ]
[19-Oct-2017|13:17:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 3A 0D 00 00  ]
[19-Oct-2017|13:17:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 39 0D 00 00  ]
[19-Oct-2017|13:17:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 38 0D 00 00  ]
[19-Oct-2017|13:17:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 38 0D 00 00  ]
[19-Oct-2017|13:17:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 37 0D 00 00  ]
[19-Oct-2017|13:17:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 35 0D 00 00  ]
[19-Oct-2017|13:17:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 34 0D 00 00  ]
[19-Oct-2017|13:17:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 33 0D 00 00  ]
[19-Oct-2017|13:17:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 31 0D 00 00  ]
[19-Oct-2017|13:17:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 30 0D 00 00  ]
[19-Oct-2017|13:17:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2F 0D 00 00  ]
[19-Oct-2017|13:17:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2E 0D 00 00  ]
[19-Oct-2017|13:17:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2C 0D 00 00  ]
[19-Oct-2017|13:18:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2C 0D 00 00  ]
[19-Oct-2017|13:18:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2D 0D 00 00  ]
[19-Oct-2017|13:18:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2C 0D 00 00  ]
[19-Oct-2017|13:18:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2B 0D 00 00  ]
[19-Oct-2017|13:18:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2B 0D 00 00  ]
[19-Oct-2017|13:18:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2B 0D 00 00  ]
[19-Oct-2017|13:18:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 2A 0D 00 00  ]
[19-Oct-2017|13:18:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 28 0D 00 00  ]
[19-Oct-2017|13:18:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 28 0D 00 00  ]
[19-Oct-2017|13:18:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 27 0D 00 00  ]
[19-Oct-2017|13:18:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 27 0D 00 00  ]
[19-Oct-2017|13:18:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 27 0D 00 00  ]
[19-Oct-2017|13:18:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 28 0D 00 00  ]
[19-Oct-2017|13:18:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 27 0D 00 00  ]
[19-Oct-2017|13:18:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 26 0D 00 00  ]
[19-Oct-2017|13:18:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 26 0D 00 00  ]
[19-Oct-2017|13:18:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 24 0D 00 00  ]
[19-Oct-2017|13:18:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0D 00 00  ]
[19-Oct-2017|13:18:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0D 00 00  ]
[19-Oct-2017|13:18:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 23 0D 00 00  ]
[19-Oct-2017|13:18:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0D 00 00  ]
[19-Oct-2017|13:18:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0D 00 00  ]
[19-Oct-2017|13:18:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 22 0D 00 00  ]
[19-Oct-2017|13:18:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0D 00 00  ]
[19-Oct-2017|13:18:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0D 00 00  ]
[19-Oct-2017|13:18:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1F 0D 00 00  ]
[19-Oct-2017|13:18:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 20 0D 00 00  ]
[19-Oct-2017|13:18:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[19-Oct-2017|13:18:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[19-Oct-2017|13:18:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[19-Oct-2017|13:18:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1D 0D 00 00  ]
[19-Oct-2017|13:18:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[19-Oct-2017|13:18:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1D 0D 00 00  ]
[19-Oct-2017|13:18:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[19-Oct-2017|13:18:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[19-Oct-2017|13:18:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[19-Oct-2017|13:18:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[19-Oct-2017|13:18:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1B 0D 00 00  ]
[19-Oct-2017|13:18:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[19-Oct-2017|13:18:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[19-Oct-2017|13:18:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[19-Oct-2017|13:18:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[19-Oct-2017|13:18:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[19-Oct-2017|13:18:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[19-Oct-2017|13:18:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
