[26-Oct-2017|18:13:54] , [Thermometer|00:A0:50:00:00:0B] Connection request sent
[26-Oct-2017|18:13:55] , [Thermometer|00:A0:50:00:00:0B] Connection established
[26-Oct-2017|18:13:55] , [Thermometer|00:A0:50:00:00:0B] Service discovery request sent
[26-Oct-2017|18:13:56] , [Thermometer|00:A0:50:00:00:0B] Service discovery status - Success
[26-Oct-2017|18:13:56][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request, MTU: 512, Status: 0
[26-Oct-2017|18:13:56][Thermometer | 00:A0:50:00:00:0B] Exchange GATT MTU request completed, MTU: 23, Status: 0
[26-Oct-2017|18:13:58] , [Health Thermometer Service|Temperature Type] Read request sent
[26-Oct-2017|18:13:58] , [Thermometer|00:A0:50:00:00:0B] Read request status - Failed with error code : 137
[26-Oct-2017|18:14:00] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [00 00 ]
[26-Oct-2017|18:14:00] , [Health Thermometer Service|Health Thermometer Measurement] Stop indication request sent
[26-Oct-2017|18:14:00] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[26-Oct-2017|18:14:02] , [Health Thermometer Service|Temperature Type] Read request sent
[26-Oct-2017|18:14:02] , [Health Thermometer Service|Temperature Type] Read response received with value , [ 01  ]
[26-Oct-2017|18:14:02] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request sent with value , [02 00 ]
[26-Oct-2017|18:14:02] , [Health Thermometer Service|Health Thermometer Measurement] Start indication request sent
[26-Oct-2017|18:14:02] , [Health Thermometer Service|Health Thermometer Measurement|Client Characteristic Configuration] Write request status , [00]
[26-Oct-2017|18:14:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E0 0B 00 00  ]
[26-Oct-2017|18:14:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E2 0B 00 00  ]
[26-Oct-2017|18:14:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E4 0B 00 00  ]
[26-Oct-2017|18:14:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E6 0B 00 00  ]
[26-Oct-2017|18:14:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E7 0B 00 00  ]
[26-Oct-2017|18:14:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EA 0B 00 00  ]
[26-Oct-2017|18:14:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EC 0B 00 00  ]
[26-Oct-2017|18:14:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EF 0B 00 00  ]
[26-Oct-2017|18:14:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F0 0B 00 00  ]
[26-Oct-2017|18:14:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F2 0B 00 00  ]
[26-Oct-2017|18:14:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F3 0B 00 00  ]
[26-Oct-2017|18:14:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F5 0B 00 00  ]
[26-Oct-2017|18:14:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F7 0B 00 00  ]
[26-Oct-2017|18:14:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F9 0B 00 00  ]
[26-Oct-2017|18:14:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FB 0B 00 00  ]
[26-Oct-2017|18:14:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FD 0B 00 00  ]
[26-Oct-2017|18:14:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FE 0B 00 00  ]
[26-Oct-2017|18:14:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 00 0C 00 00  ]
[26-Oct-2017|18:14:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 07 0C 00 00  ]
[26-Oct-2017|18:14:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 28 0C 00 00  ]
[26-Oct-2017|18:14:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 47 0C 00 00  ]
[26-Oct-2017|18:14:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 5E 0C 00 00  ]
[26-Oct-2017|18:14:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 70 0C 00 00  ]
[26-Oct-2017|18:14:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7E 0C 00 00  ]
[26-Oct-2017|18:14:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8C 0C 00 00  ]
[26-Oct-2017|18:14:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 97 0C 00 00  ]
[26-Oct-2017|18:14:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A2 0C 00 00  ]
[26-Oct-2017|18:14:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 AA 0C 00 00  ]
[26-Oct-2017|18:14:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A4 0C 00 00  ]
[26-Oct-2017|18:14:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 90 0C 00 00  ]
[26-Oct-2017|18:14:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 8A 0C 00 00  ]
[26-Oct-2017|18:14:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 85 0C 00 00  ]
[26-Oct-2017|18:14:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 82 0C 00 00  ]
[26-Oct-2017|18:14:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7F 0C 00 00  ]
[26-Oct-2017|18:14:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7D 0C 00 00  ]
[26-Oct-2017|18:14:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7B 0C 00 00  ]
[26-Oct-2017|18:14:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 79 0C 00 00  ]
[26-Oct-2017|18:14:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 78 0C 00 00  ]
[26-Oct-2017|18:14:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 76 0C 00 00  ]
[26-Oct-2017|18:14:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 76 0C 00 00  ]
[26-Oct-2017|18:14:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 73 0C 00 00  ]
[26-Oct-2017|18:14:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 72 0C 00 00  ]
[26-Oct-2017|18:14:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 72 0C 00 00  ]
[26-Oct-2017|18:14:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 70 0C 00 00  ]
[26-Oct-2017|18:14:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6F 0C 00 00  ]
[26-Oct-2017|18:14:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6E 0C 00 00  ]
[26-Oct-2017|18:14:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6E 0C 00 00  ]
[26-Oct-2017|18:14:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6D 0C 00 00  ]
[26-Oct-2017|18:14:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 6D 0C 00 00  ]
[26-Oct-2017|18:14:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 7E 0C 00 00  ]
[26-Oct-2017|18:14:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 98 0C 00 00  ]
[26-Oct-2017|18:14:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 A8 0C 00 00  ]
[26-Oct-2017|18:14:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B6 0C 00 00  ]
[26-Oct-2017|18:14:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C1 0C 00 00  ]
[26-Oct-2017|18:14:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CA 0C 00 00  ]
[26-Oct-2017|18:14:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D1 0C 00 00  ]
[26-Oct-2017|18:15:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D8 0C 00 00  ]
[26-Oct-2017|18:15:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DD 0C 00 00  ]
[26-Oct-2017|18:15:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E2 0C 00 00  ]
[26-Oct-2017|18:15:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E7 0C 00 00  ]
[26-Oct-2017|18:15:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EA 0C 00 00  ]
[26-Oct-2017|18:15:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EE 0C 00 00  ]
[26-Oct-2017|18:15:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F0 0C 00 00  ]
[26-Oct-2017|18:15:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F4 0C 00 00  ]
[26-Oct-2017|18:15:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F6 0C 00 00  ]
[26-Oct-2017|18:15:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F9 0C 00 00  ]
[26-Oct-2017|18:15:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FC 0C 00 00  ]
[26-Oct-2017|18:15:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FE 0C 00 00  ]
[26-Oct-2017|18:15:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FF 0C 00 00  ]
[26-Oct-2017|18:15:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 01 0D 00 00  ]
[26-Oct-2017|18:15:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 03 0D 00 00  ]
[26-Oct-2017|18:15:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 05 0D 00 00  ]
[26-Oct-2017|18:15:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 08 0D 00 00  ]
[26-Oct-2017|18:15:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 09 0D 00 00  ]
[26-Oct-2017|18:15:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0A 0D 00 00  ]
[26-Oct-2017|18:15:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0B 0D 00 00  ]
[26-Oct-2017|18:15:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0D 0D 00 00  ]
[26-Oct-2017|18:15:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0E 0D 00 00  ]
[26-Oct-2017|18:15:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 02 0D 00 00  ]
[26-Oct-2017|18:15:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 05 0D 00 00  ]
[26-Oct-2017|18:15:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 07 0D 00 00  ]
[26-Oct-2017|18:15:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 08 0D 00 00  ]
[26-Oct-2017|18:15:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 09 0D 00 00  ]
[26-Oct-2017|18:15:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0B 0D 00 00  ]
[26-Oct-2017|18:15:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0B 0D 00 00  ]
[26-Oct-2017|18:15:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0C 0D 00 00  ]
[26-Oct-2017|18:15:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0D 0D 00 00  ]
[26-Oct-2017|18:15:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0E 0D 00 00  ]
[26-Oct-2017|18:15:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0F 0D 00 00  ]
[26-Oct-2017|18:15:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0E 0D 00 00  ]
[26-Oct-2017|18:15:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 10 0D 00 00  ]
[26-Oct-2017|18:15:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 11 0D 00 00  ]
[26-Oct-2017|18:15:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 11 0D 00 00  ]
[26-Oct-2017|18:15:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 10 0D 00 00  ]
[26-Oct-2017|18:15:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 12 0D 00 00  ]
[26-Oct-2017|18:15:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 12 0D 00 00  ]
[26-Oct-2017|18:15:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 13 0D 00 00  ]
[26-Oct-2017|18:15:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 13 0D 00 00  ]
[26-Oct-2017|18:15:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 14 0D 00 00  ]
[26-Oct-2017|18:15:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 14 0D 00 00  ]
[26-Oct-2017|18:15:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 14 0D 00 00  ]
[26-Oct-2017|18:15:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 15 0D 00 00  ]
[26-Oct-2017|18:15:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 15 0D 00 00  ]
[26-Oct-2017|18:15:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 16 0D 00 00  ]
[26-Oct-2017|18:15:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 16 0D 00 00  ]
[26-Oct-2017|18:15:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 16 0D 00 00  ]
[26-Oct-2017|18:15:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[26-Oct-2017|18:15:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[26-Oct-2017|18:15:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[26-Oct-2017|18:15:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[26-Oct-2017|18:15:56] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[26-Oct-2017|18:15:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 17 0D 00 00  ]
[26-Oct-2017|18:15:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[26-Oct-2017|18:16:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 19 0D 00 00  ]
[26-Oct-2017|18:16:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[26-Oct-2017|18:16:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[26-Oct-2017|18:16:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 19 0D 00 00  ]
[26-Oct-2017|18:16:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 18 0D 00 00  ]
[26-Oct-2017|18:16:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 19 0D 00 00  ]
[26-Oct-2017|18:16:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[26-Oct-2017|18:16:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1A 0D 00 00  ]
[26-Oct-2017|18:16:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1B 0D 00 00  ]
[26-Oct-2017|18:16:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[26-Oct-2017|18:16:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1B 0D 00 00  ]
[26-Oct-2017|18:16:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1B 0D 00 00  ]
[26-Oct-2017|18:16:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[26-Oct-2017|18:16:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1C 0D 00 00  ]
[26-Oct-2017|18:16:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1D 0D 00 00  ]
[26-Oct-2017|18:16:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1D 0D 00 00  ]
[26-Oct-2017|18:16:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[26-Oct-2017|18:16:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1D 0D 00 00  ]
[26-Oct-2017|18:16:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[26-Oct-2017|18:16:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[26-Oct-2017|18:16:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 1E 0D 00 00  ]
[26-Oct-2017|18:16:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 15 0D 00 00  ]
[26-Oct-2017|18:16:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 0E 0D 00 00  ]
[26-Oct-2017|18:16:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 09 0D 00 00  ]
[26-Oct-2017|18:16:24] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 04 0D 00 00  ]
[26-Oct-2017|18:16:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 00 0D 00 00  ]
[26-Oct-2017|18:16:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FD 0C 00 00  ]
[26-Oct-2017|18:16:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 FB 0C 00 00  ]
[26-Oct-2017|18:16:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F8 0C 00 00  ]
[26-Oct-2017|18:16:30] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F5 0C 00 00  ]
[26-Oct-2017|18:16:31] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F4 0C 00 00  ]
[26-Oct-2017|18:16:32] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F3 0C 00 00  ]
[26-Oct-2017|18:16:33] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 F1 0C 00 00  ]
[26-Oct-2017|18:16:34] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 EF 0C 00 00  ]
[26-Oct-2017|18:16:35] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 ED 0C 00 00  ]
[26-Oct-2017|18:16:36] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E9 0C 00 00  ]
[26-Oct-2017|18:16:37] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E8 0C 00 00  ]
[26-Oct-2017|18:16:38] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E5 0C 00 00  ]
[26-Oct-2017|18:16:39] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E4 0C 00 00  ]
[26-Oct-2017|18:16:40] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E1 0C 00 00  ]
[26-Oct-2017|18:16:41] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 E0 0C 00 00  ]
[26-Oct-2017|18:16:42] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DE 0C 00 00  ]
[26-Oct-2017|18:16:43] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DD 0C 00 00  ]
[26-Oct-2017|18:16:44] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DC 0C 00 00  ]
[26-Oct-2017|18:16:45] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 DB 0C 00 00  ]
[26-Oct-2017|18:16:46] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D9 0C 00 00  ]
[26-Oct-2017|18:16:47] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D9 0C 00 00  ]
[26-Oct-2017|18:16:48] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D8 0C 00 00  ]
[26-Oct-2017|18:16:49] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D7 0C 00 00  ]
[26-Oct-2017|18:16:50] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D5 0C 00 00  ]
[26-Oct-2017|18:16:51] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D3 0C 00 00  ]
[26-Oct-2017|18:16:52] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 D2 0C 00 00  ]
[26-Oct-2017|18:16:53] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CF 0C 00 00  ]
[26-Oct-2017|18:16:54] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CD 0C 00 00  ]
[26-Oct-2017|18:16:55] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CD 0C 00 00  ]
[26-Oct-2017|18:16:57] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CB 0C 00 00  ]
[26-Oct-2017|18:16:58] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CB 0C 00 00  ]
[26-Oct-2017|18:16:59] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CA 0C 00 00  ]
[26-Oct-2017|18:17:00] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 CA 0C 00 00  ]
[26-Oct-2017|18:17:01] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C8 0C 00 00  ]
[26-Oct-2017|18:17:02] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C8 0C 00 00  ]
[26-Oct-2017|18:17:03] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C7 0C 00 00  ]
[26-Oct-2017|18:17:04] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C5 0C 00 00  ]
[26-Oct-2017|18:17:05] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C5 0C 00 00  ]
[26-Oct-2017|18:17:06] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C4 0C 00 00  ]
[26-Oct-2017|18:17:07] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C3 0C 00 00  ]
[26-Oct-2017|18:17:08] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C2 0C 00 00  ]
[26-Oct-2017|18:17:09] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C1 0C 00 00  ]
[26-Oct-2017|18:17:10] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 C0 0C 00 00  ]
[26-Oct-2017|18:17:11] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BF 0C 00 00  ]
[26-Oct-2017|18:17:12] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BE 0C 00 00  ]
[26-Oct-2017|18:17:13] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BD 0C 00 00  ]
[26-Oct-2017|18:17:14] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BC 0C 00 00  ]
[26-Oct-2017|18:17:15] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BB 0C 00 00  ]
[26-Oct-2017|18:17:16] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BA 0C 00 00  ]
[26-Oct-2017|18:17:17] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BB 0C 00 00  ]
[26-Oct-2017|18:17:18] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 BA 0C 00 00  ]
[26-Oct-2017|18:17:19] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B9 0C 00 00  ]
[26-Oct-2017|18:17:20] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B8 0C 00 00  ]
[26-Oct-2017|18:17:21] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B8 0C 00 00  ]
[26-Oct-2017|18:17:22] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B7 0C 00 00  ]
[26-Oct-2017|18:17:23] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B7 0C 00 00  ]
[26-Oct-2017|18:17:25] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B7 0C 00 00  ]
[26-Oct-2017|18:17:26] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B4 0C 00 00  ]
[26-Oct-2017|18:17:27] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B5 0C 00 00  ]
[26-Oct-2017|18:17:28] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B4 0C 00 00  ]
[26-Oct-2017|18:17:29] , [Health Thermometer Service|Health Thermometer Measurement] Notification received with value , [ 00 B3 0C 00 00  ]
