Protel Design System Design Rule Check
PCB File : C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\UnoShield.PcbDoc
Date     : 8/9/2017
Time     : 7:00:19 PM

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (9.843mil < 15mil) Between Pad U1-2(1045.756mil,1472mil) on Top Layer And Pad U1-1(1045.756mil,1509.402mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 15mil) Between Pad U2-2(1599.512mil,1474.598mil) on Top Layer And Pad U2-1(1599.512mil,1512mil) on Top Layer 
   Violation between Clearance Constraint: (9.843mil < 15mil) Between Pad U3-2(566mil,615.134mil) on Top Layer And Pad U3-1(566mil,652.535mil) on Top Layer 
   Violation between Clearance Constraint: (9.748mil < 15mil) Between Track (1341.417mil,774.591mil)(1341.417mil,781.417mil) on Top Layer And Pad U4-2(1341.417mil,749mil) on Top Layer 
   Violation between Clearance Constraint: (5.906mil < 15mil) Between Pad U4-3(1341.417mil,774.591mil) on Top Layer And Pad U4-2(1341.417mil,749mil) on Top Layer 
   Violation between Clearance Constraint: (9.748mil < 15mil) Between Track (1341.417mil,723.409mil)(1341.417mil,749mil) on Top Layer And Pad U4-3(1341.417mil,774.591mil) on Top Layer 
   Violation between Clearance Constraint: (13.591mil < 15mil) Between Track (1341.417mil,723.409mil)(1341.417mil,749mil) on Top Layer And Track (1341.417mil,774.591mil)(1341.417mil,781.417mil) on Top Layer 
Rule Violations :7

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=12mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=130mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad J8-1(273mil,1264.213mil) on Top Layer And Pad J8-2(273mil,1215mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-2(1045.756mil,1472mil) on Top Layer And Pad U1-1(1045.756mil,1509.402mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U1-3(1045.756mil,1434.599mil) on Top Layer And Pad U1-2(1045.756mil,1472mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-2(1599.512mil,1474.598mil) on Top Layer And Pad U2-1(1599.512mil,1512mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U2-3(1599.512mil,1437.197mil) on Top Layer And Pad U2-2(1599.512mil,1474.598mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-2(566mil,615.134mil) on Top Layer And Pad U3-1(566mil,652.535mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.843mil < 10mil) Between Pad U3-3(566mil,577.732mil) on Top Layer And Pad U3-2(566mil,615.134mil) on Top Layer [Top Solder] Mask Sliver [1.843mil]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.913mil < 10mil) Between Arc (1380mil,724mil) on Top Overlay And Pad U4-1(1341.417mil,723.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2550mil,156mil)(2550mil,256mil) on Top Overlay And Pad J10-6(2500mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,156mil)(2550mil,156mil) on Top Overlay And Pad J10-6(2500mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,256mil)(2550mil,256mil) on Top Overlay And Pad J10-6(2500mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,156mil)(2550mil,156mil) on Top Overlay And Pad J10-5(2400mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,256mil)(2550mil,256mil) on Top Overlay And Pad J10-5(2400mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,156mil)(2550mil,156mil) on Top Overlay And Pad J10-4(2300mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,256mil)(2550mil,256mil) on Top Overlay And Pad J10-4(2300mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,156mil)(2550mil,156mil) on Top Overlay And Pad J10-3(2200mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,256mil)(2550mil,256mil) on Top Overlay And Pad J10-3(2200mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,156mil)(2050mil,256mil) on Top Overlay And Pad J10-2(2100mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,156mil)(2550mil,156mil) on Top Overlay And Pad J10-2(2100mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,256mil)(2550mil,256mil) on Top Overlay And Pad J10-2(2100mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,206mil)(1950mil,256mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,156mil)(1950mil,206mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2050mil,156mil)(2050mil,256mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (2050mil,156mil)(2550mil,156mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,156mil)(2050mil,156mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,256mil)(2050mil,256mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (2050mil,256mil)(2550mil,256mil) on Top Overlay And Pad J10-1(2000mil,206mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,618mil)(114mil,913mil) on Top Overlay And Pad J6-3(164mil,768mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (214mil,618mil)(214mil,913mil) on Top Overlay And Pad J6-3(164mil,768mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,618mil)(114mil,913mil) on Top Overlay And Pad J6-2(164mil,668mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (214mil,618mil)(214mil,913mil) on Top Overlay And Pad J6-2(164mil,668mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,618mil)(214mil,618mil) on Top Overlay And Pad J6-2(164mil,668mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (114mil,518mil)(114mil,618mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (214mil,518mil)(214mil,618mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (114mil,618mil)(114mil,913mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (214mil,618mil)(214mil,913mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (164mil,518mil)(214mil,518mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (114mil,518mil)(164mil,518mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (114mil,618mil)(214mil,618mil) on Top Overlay And Pad J6-1(164mil,568mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,618mil)(114mil,913mil) on Top Overlay And Pad J6-4(164mil,868mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (214mil,618mil)(214mil,913mil) on Top Overlay And Pad J6-4(164mil,868mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (114mil,913mil)(214mil,913mil) on Top Overlay And Pad J6-4(164mil,868mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,1270mil)(2425mil,1675mil) on Top Overlay And Pad J11-4(2475mil,1425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,1270mil)(2525mil,1675mil) on Top Overlay And Pad J11-4(2475mil,1425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2425mil,1675mil)(2425mil,1775mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2525mil,1675mil)(2525mil,1775mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (2425mil,1270mil)(2425mil,1675mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (2525mil,1270mil)(2525mil,1675mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2425mil,1675mil)(2525mil,1675mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2425mil,1775mil)(2475mil,1775mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2475mil,1775mil)(2525mil,1775mil) on Top Overlay And Pad J11-1(2475mil,1725mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,1270mil)(2425mil,1675mil) on Top Overlay And Pad J11-2(2475mil,1625mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,1270mil)(2525mil,1675mil) on Top Overlay And Pad J11-2(2475mil,1625mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,1675mil)(2525mil,1675mil) on Top Overlay And Pad J11-2(2475mil,1625mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,1270mil)(2425mil,1675mil) on Top Overlay And Pad J11-3(2475mil,1525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,1270mil)(2525mil,1675mil) on Top Overlay And Pad J11-3(2475mil,1525mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,1270mil)(2425mil,1675mil) on Top Overlay And Pad J11-5(2475mil,1325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,1270mil)(2525mil,1675mil) on Top Overlay And Pad J11-5(2475mil,1325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.982mil < 10mil) Between Track (2425mil,1270mil)(2525mil,1270mil) on Top Overlay And Pad J11-5(2475mil,1325mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1590mil,1950mil)(1590mil,2050mil) on Top Overlay And Pad J2-1(1640mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1690mil,1950mil)(1690mil,2050mil) on Top Overlay And Pad J2-1(1640mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1590mil,1950mil)(1690mil,1950mil) on Top Overlay And Pad J2-1(1640mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1590mil,2050mil)(1690mil,2050mil) on Top Overlay And Pad J2-1(1640mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-1(1640mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-1(1640mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1590mil,1950mil)(1590mil,2050mil) on Top Overlay And Pad J2-2(1540mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-2(1540mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-2(1540mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-3(1440mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-3(1440mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-4(1340mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-4(1340mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-5(1240mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-5(1240mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-6(1140mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-6(1140mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-7(1040mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-7(1040mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-8(940mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-8(940mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-9(840mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-9(840mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(690mil,2050mil) on Top Overlay And Pad J2-10(740mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,1950mil)(1590mil,1950mil) on Top Overlay And Pad J2-10(740mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (690mil,2050mil)(1590mil,2050mil) on Top Overlay And Pad J2-10(740mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-3(1600mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-3(1600mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,50mil)(1750mil,150mil) on Top Overlay And Pad J3-2(1700mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-2(1700mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-2(1700mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1050mil,150mil) on Top Overlay And Pad J3-8(1100mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-8(1100mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-8(1100mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-7(1200mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-7(1200mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-6(1300mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-6(1300mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-5(1400mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-5(1400mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-4(1500mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-4(1500mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1750mil,50mil)(1750mil,150mil) on Top Overlay And Pad J3-1(1800mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1850mil,50mil)(1850mil,150mil) on Top Overlay And Pad J3-1(1800mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1050mil,150mil)(1850mil,150mil) on Top Overlay And Pad J3-1(1800mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1050mil,50mil)(1850mil,50mil) on Top Overlay And Pad J3-1(1800mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-3(2300mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-3(2300mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2450mil,1950mil)(2450mil,2050mil) on Top Overlay And Pad J1-2(2400mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-2(2400mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-2(2400mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(1750mil,2050mil) on Top Overlay And Pad J1-8(1800mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-8(1800mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-8(1800mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-7(1900mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-7(1900mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-6(2000mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-6(2000mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-5(2100mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-5(2100mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-4(2200mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-4(2200mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2450mil,1950mil)(2450mil,2050mil) on Top Overlay And Pad J1-1(2500mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2550mil,1950mil)(2550mil,2050mil) on Top Overlay And Pad J1-1(2500mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1750mil,1950mil)(2550mil,1950mil) on Top Overlay And Pad J1-1(2500mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1750mil,2050mil)(2550mil,2050mil) on Top Overlay And Pad J1-1(2500mil,2000mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-1(2475mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-1(2475mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2425mil,1105mil)(2525mil,1105mil) on Top Overlay And Pad J7-1(2475mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2425mil,1005mil)(2525mil,1005mil) on Top Overlay And Pad J7-1(2475mil,1055mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-4(2475mil,755mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-4(2475mil,755mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-5(2475mil,655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-5(2475mil,655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-6(2475mil,555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-6(2475mil,555mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-7(2475mil,455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-7(2475mil,455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2525mil,405mil) on Top Overlay And Pad J7-7(2475mil,455mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-2(2475mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-2(2475mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,1005mil)(2525mil,1005mil) on Top Overlay And Pad J7-2(2475mil,955mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2425mil,405mil)(2425mil,1105mil) on Top Overlay And Pad J7-3(2475mil,855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2525mil,405mil)(2525mil,1105mil) on Top Overlay And Pad J7-3(2475mil,855mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2550mil,50mil)(2550mil,150mil) on Top Overlay And Pad J4-6(2500mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,150mil)(2550mil,150mil) on Top Overlay And Pad J4-6(2500mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,50mil)(2550mil,50mil) on Top Overlay And Pad J4-6(2500mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,150mil)(2550mil,150mil) on Top Overlay And Pad J4-5(2400mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,50mil)(2550mil,50mil) on Top Overlay And Pad J4-5(2400mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,150mil)(2550mil,150mil) on Top Overlay And Pad J4-4(2300mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,50mil)(2550mil,50mil) on Top Overlay And Pad J4-4(2300mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,150mil)(2550mil,150mil) on Top Overlay And Pad J4-3(2200mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,50mil)(2550mil,50mil) on Top Overlay And Pad J4-3(2200mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,50mil)(2050mil,150mil) on Top Overlay And Pad J4-2(2100mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,150mil)(2550mil,150mil) on Top Overlay And Pad J4-2(2100mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (2050mil,50mil)(2550mil,50mil) on Top Overlay And Pad J4-2(2100mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,100mil)(1950mil,150mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,50mil)(1950mil,100mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (2050mil,50mil)(2050mil,150mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,150mil)(2050mil,150mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (2050mil,150mil)(2550mil,150mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (2050mil,50mil)(2550mil,50mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (1950mil,50mil)(2050mil,50mil) on Top Overlay And Pad J4-1(2000mil,100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (113mil,63mil)(113mil,163mil) on Top Overlay And Pad J5-3(163mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (113mil,63mil)(313mil,63mil) on Top Overlay And Pad J5-3(163mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (113mil,163mil)(313mil,163mil) on Top Overlay And Pad J5-3(163mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (313mil,63mil)(313mil,163mil) on Top Overlay And Pad J5-2(263mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (113mil,63mil)(313mil,63mil) on Top Overlay And Pad J5-2(263mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (113mil,163mil)(313mil,163mil) on Top Overlay And Pad J5-2(263mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (413mil,63mil)(413mil,113mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (413mil,113mil)(413mil,163mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (313mil,63mil)(313mil,163mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (313mil,63mil)(413mil,63mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (313mil,163mil)(413mil,163mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (113mil,63mil)(313mil,63mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (113mil,163mil)(313mil,163mil) on Top Overlay And Pad J5-1(363mil,113mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,1717mil)(114mil,1917mil) on Top Overlay And Pad J9-3(164mil,1867mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (214mil,1717mil)(214mil,1917mil) on Top Overlay And Pad J9-3(164mil,1867mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,1917mil)(214mil,1917mil) on Top Overlay And Pad J9-3(164mil,1867mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,1717mil)(114mil,1917mil) on Top Overlay And Pad J9-2(164mil,1767mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (214mil,1717mil)(214mil,1917mil) on Top Overlay And Pad J9-2(164mil,1767mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Track (114mil,1717mil)(214mil,1717mil) on Top Overlay And Pad J9-2(164mil,1767mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (114mil,1717mil)(114mil,1917mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.142mil < 10mil) Between Track (214mil,1717mil)(214mil,1917mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.142mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (114mil,1617mil)(114mil,1717mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (214mil,1617mil)(214mil,1717mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (164mil,1617mil)(214mil,1617mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (114mil,1617mil)(164mil,1617mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5mil < 10mil) Between Track (114mil,1717mil)(214mil,1717mil) on Top Overlay And Pad J9-1(164mil,1667mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (476.496mil,1250.661mil)(476.496mil,1333.339mil) on Top Overlay And Pad R17-1(501.102mil,1292mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (594.606mil,1250.661mil)(594.606mil,1333.339mil) on Top Overlay And Pad R17-2(570mil,1292mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (334.945mil,1250.661mil)(334.945mil,1333.339mil) on Top Overlay And Pad R1-1(359.551mil,1292mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (453.055mil,1250.661mil)(453.055mil,1333.339mil) on Top Overlay And Pad R1-2(428.449mil,1292mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (333.945mil,1151.661mil)(333.945mil,1234.339mil) on Top Overlay And Pad R2-1(358.551mil,1193mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (452.055mil,1151.661mil)(452.055mil,1234.339mil) on Top Overlay And Pad R2-2(427.449mil,1193mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1114.055mil,1574.661mil)(1114.055mil,1657.339mil) on Top Overlay And Pad C1-1(1089.449mil,1616mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (995.945mil,1574.661mil)(995.945mil,1657.339mil) on Top Overlay And Pad C1-2(1020.551mil,1616mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1668.055mil,1681.661mil)(1668.055mil,1764.339mil) on Top Overlay And Pad C2-1(1643.449mil,1723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1549.945mil,1681.661mil)(1549.945mil,1764.339mil) on Top Overlay And Pad C2-2(1574.551mil,1723mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (638.299mil,817.795mil)(638.299mil,900.472mil) on Top Overlay And Pad C3-1(613.693mil,859.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (520.189mil,817.795mil)(520.189mil,900.472mil) on Top Overlay And Pad C3-2(544.795mil,859.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1441.055mil,980.661mil)(1441.055mil,1063.339mil) on Top Overlay And Pad C4-1(1416.449mil,1022mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1322.945mil,980.661mil)(1322.945mil,1063.339mil) on Top Overlay And Pad C4-2(1347.551mil,1022mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2152.945mil,1460.661mil)(2152.945mil,1543.339mil) on Top Overlay And Pad C5-1(2177.551mil,1502mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2271.055mil,1460.661mil)(2271.055mil,1543.339mil) on Top Overlay And Pad C5-2(2246.449mil,1502mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1765.394mil,1495.661mil)(1765.394mil,1578.339mil) on Top Overlay And Pad C6-1(1790mil,1537mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1883.504mil,1495.661mil)(1883.504mil,1578.339mil) on Top Overlay And Pad C6-2(1858.898mil,1537mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1765.945mil,1393.661mil)(1765.945mil,1476.339mil) on Top Overlay And Pad C7-1(1790.551mil,1435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1884.055mil,1393.661mil)(1884.055mil,1476.339mil) on Top Overlay And Pad C7-2(1859.449mil,1435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (746.945mil,624.661mil)(746.945mil,707.339mil) on Top Overlay And Pad C8-1(771.551mil,666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (865.055mil,624.661mil)(865.055mil,707.339mil) on Top Overlay And Pad C8-2(840.449mil,666mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (747.945mil,523.661mil)(747.945mil,606.339mil) on Top Overlay And Pad C9-1(772.551mil,565mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (866.055mil,523.661mil)(866.055mil,606.339mil) on Top Overlay And Pad C9-2(841.449mil,565mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1245.945mil,583.661mil)(1245.945mil,666.339mil) on Top Overlay And Pad C10-1(1270.551mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1364.055mil,583.661mil)(1364.055mil,666.339mil) on Top Overlay And Pad C10-2(1339.449mil,625mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1244.945mil,488.661mil)(1244.945mil,571.339mil) on Top Overlay And Pad C11-1(1269.551mil,530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1363.055mil,488.661mil)(1363.055mil,571.339mil) on Top Overlay And Pad C11-2(1338.449mil,530mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1200.394mil,1408.661mil)(1200.394mil,1491.339mil) on Top Overlay And Pad C12-1(1225mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1318.504mil,1408.661mil)(1318.504mil,1491.339mil) on Top Overlay And Pad C12-2(1293.898mil,1450mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1200.394mil,1513.661mil)(1200.394mil,1596.339mil) on Top Overlay And Pad C13-1(1225mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1318.504mil,1513.661mil)(1318.504mil,1596.339mil) on Top Overlay And Pad C13-2(1293.898mil,1555mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (595.055mil,1152.661mil)(595.055mil,1235.339mil) on Top Overlay And Pad R3-1(570.449mil,1194mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (476.945mil,1152.661mil)(476.945mil,1235.339mil) on Top Overlay And Pad R3-2(501.551mil,1194mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (618.945mil,1250.661mil)(618.945mil,1333.339mil) on Top Overlay And Pad R4-1(643.551mil,1292mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (737.055mil,1250.661mil)(737.055mil,1333.339mil) on Top Overlay And Pad R4-2(712.449mil,1292mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (333.945mil,1052.661mil)(333.945mil,1135.339mil) on Top Overlay And Pad R5-1(358.551mil,1094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (452.055mil,1052.661mil)(452.055mil,1135.339mil) on Top Overlay And Pad R5-2(427.449mil,1094mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (813.055mil,1154.661mil)(813.055mil,1237.339mil) on Top Overlay And Pad R6-1(788.449mil,1196mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (694.945mil,1154.661mil)(694.945mil,1237.339mil) on Top Overlay And Pad R6-2(719.551mil,1196mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (385.661mil,1030.055mil)(468.339mil,1030.055mil) on Top Overlay And Pad R7-1(427mil,1005.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (385.661mil,911.945mil)(468.339mil,911.945mil) on Top Overlay And Pad R7-2(427mil,936.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1113.055mil,1677.661mil)(1113.055mil,1760.339mil) on Top Overlay And Pad R8-1(1088.449mil,1719mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (994.945mil,1677.661mil)(994.945mil,1760.339mil) on Top Overlay And Pad R8-2(1019.551mil,1719mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1668.606mil,1573.661mil)(1668.606mil,1656.339mil) on Top Overlay And Pad R9-1(1644mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1550.496mil,1573.661mil)(1550.496mil,1656.339mil) on Top Overlay And Pad R9-2(1575.102mil,1615mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (639.299mil,711.795mil)(639.299mil,794.472mil) on Top Overlay And Pad R10-1(614.693mil,753.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (521.189mil,711.795mil)(521.189mil,794.472mil) on Top Overlay And Pad R10-2(545.795mil,753.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1441.055mil,877.661mil)(1441.055mil,960.339mil) on Top Overlay And Pad R11-1(1416.449mil,919mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1322.945mil,877.661mil)(1322.945mil,960.339mil) on Top Overlay And Pad R11-2(1347.551mil,919mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2152.945mil,1580.661mil)(2152.945mil,1663.339mil) on Top Overlay And Pad R12-1(2177.551mil,1622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2271.055mil,1580.661mil)(2271.055mil,1663.339mil) on Top Overlay And Pad R12-2(2246.449mil,1622mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1726.496mil,877.661mil)(1726.496mil,960.339mil) on Top Overlay And Pad R13-1(1751.102mil,919mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1844.606mil,877.661mil)(1844.606mil,960.339mil) on Top Overlay And Pad R13-2(1820mil,919mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2092.496mil,880.661mil)(2092.496mil,963.339mil) on Top Overlay And Pad R14-1(2117.102mil,922mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2210.606mil,880.661mil)(2210.606mil,963.339mil) on Top Overlay And Pad R14-2(2186mil,922mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1762.394mil,614.661mil)(1762.394mil,697.339mil) on Top Overlay And Pad R15-1(1787mil,656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (1880.504mil,614.661mil)(1880.504mil,697.339mil) on Top Overlay And Pad R15-2(1855.898mil,656mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2126.945mil,625.661mil)(2126.945mil,708.339mil) on Top Overlay And Pad R16-1(2151.551mil,667mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 10mil) Between Track (2245.055mil,625.661mil)(2245.055mil,708.339mil) on Top Overlay And Pad R16-2(2220.449mil,667mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.21mil < 10mil) Between Text "R2" (141mil,1194mil) on Top Overlay And Pad J8-2(273mil,1215mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.21mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (205mil,1045mil) on Top Overlay And Pad J8-0(164.732mil,1114.606mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.847mil < 10mil) Between Text "R2" (141mil,1194mil) on Top Overlay And Pad J8-1(273mil,1264.213mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.847mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (991.89mil,1261mil)(1196.89mil,1261mil) on Top Overlay And Pad D1-K(1155mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (991.89mil,1381mil)(1196.89mil,1381mil) on Top Overlay And Pad D1-K(1155mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (991.89mil,1261mil)(1196.89mil,1261mil) on Top Overlay And Pad D1-A(1036.89mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (991.89mil,1381mil)(1196.89mil,1381mil) on Top Overlay And Pad D1-A(1036.89mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1544.89mil,1261mil)(1749.89mil,1261mil) on Top Overlay And Pad D2-K(1708mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1544.89mil,1381mil)(1749.89mil,1381mil) on Top Overlay And Pad D2-K(1708mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1544.89mil,1261mil)(1749.89mil,1261mil) on Top Overlay And Pad D2-A(1589.89mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1544.89mil,1381mil)(1749.89mil,1381mil) on Top Overlay And Pad D2-A(1589.89mil,1321mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (511.134mil,402.134mil)(716.134mil,402.134mil) on Top Overlay And Pad D3-K(674.244mil,462.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (511.134mil,522.134mil)(716.134mil,522.134mil) on Top Overlay And Pad D3-K(674.244mil,462.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (511.134mil,402.134mil)(716.134mil,402.134mil) on Top Overlay And Pad D3-A(556.134mil,462.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (511.134mil,522.134mil)(716.134mil,522.134mil) on Top Overlay And Pad D3-A(556.134mil,462.134mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1404mil,643.89mil)(1404mil,848.89mil) on Top Overlay And Pad D4-K(1464mil,807mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1524mil,643.89mil)(1524mil,848.89mil) on Top Overlay And Pad D4-K(1464mil,807mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1404mil,643.89mil)(1404mil,848.89mil) on Top Overlay And Pad D4-A(1464mil,688.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (1524mil,643.89mil)(1524mil,848.89mil) on Top Overlay And Pad D4-A(1464mil,688.89mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (2109mil,1301mil)(2314mil,1301mil) on Top Overlay And Pad D5-K(2150.89mil,1361mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (2109mil,1421mil)(2314mil,1421mil) on Top Overlay And Pad D5-K(2150.89mil,1361mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (2109mil,1301mil)(2314mil,1301mil) on Top Overlay And Pad D5-A(2269mil,1361mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.724mil < 10mil) Between Track (2109mil,1421mil)(2314mil,1421mil) on Top Overlay And Pad D5-A(2269mil,1361mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.724mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.913mil < 10mil) Between Track (1240mil,699mil)(1240mil,799mil) on Top Overlay And Pad U4-5(1268.583mil,723.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.913mil < 10mil) Between Track (1240mil,699mil)(1240mil,799mil) on Top Overlay And Pad U4-4(1268.583mil,774.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.913mil < 10mil) Between Track (1370mil,699mil)(1370mil,799mil) on Top Overlay And Pad U4-2(1341.417mil,749mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.913mil < 10mil) Between Track (1370mil,699mil)(1370mil,799mil) on Top Overlay And Pad U4-3(1341.417mil,774.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.913mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.913mil < 10mil) Between Track (1370mil,699mil)(1370mil,799mil) on Top Overlay And Pad U4-1(1341.417mil,723.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.913mil]
Rule Violations :269

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.661mil < 10mil) Between Text "R9" (1694.551mil,1587mil) on Top Overlay And Track (1765.394mil,1578.339mil)(1796.89mil,1578.339mil) on Top Overlay Silk Text to Silk Clearance [0.661mil]
   Violation between Silk To Silk Clearance Constraint: (0.661mil < 10mil) Between Text "R9" (1694.551mil,1587mil) on Top Overlay And Track (1765.394mil,1495.661mil)(1765.394mil,1578.339mil) on Top Overlay Silk Text to Silk Clearance [0.661mil]
   Violation between Silk To Silk Clearance Constraint: (7.496mil < 10mil) Between Text "C12" (1334mil,1424mil) on Top Overlay And Track (1318.504mil,1408.661mil)(1318.504mil,1491.339mil) on Top Overlay Silk Text to Silk Clearance [7.496mil]
   Violation between Silk To Silk Clearance Constraint: (6.139mil < 10mil) Between Text "R3" (530mil,1079mil) on Top Overlay And Track (563.559mil,1152.661mil)(595.055mil,1152.661mil) on Top Overlay Silk Text to Silk Clearance [6.139mil]
   Violation between Silk To Silk Clearance Constraint: (6.54mil < 10mil) Between Text "R3" (530mil,1079mil) on Top Overlay And Track (595.055mil,1152.661mil)(595.055mil,1235.339mil) on Top Overlay Silk Text to Silk Clearance [6.539mil]
   Violation between Silk To Silk Clearance Constraint: (9.063mil < 10mil) Between Text "U4" (1185mil,817mil) on Top Overlay And Track (1240mil,799mil)(1370mil,799mil) on Top Overlay Silk Text to Silk Clearance [9.063mil]
   Violation between Silk To Silk Clearance Constraint: (9.045mil < 10mil) Between Text "R12" (1967mil,1587mil) on Top Overlay And Text "C6" (1908mil,1508mil) on Top Overlay Silk Text to Silk Clearance [9.045mil]
Rule Violations :7

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 290
Waived Violations : 0
Time Elapsed        : 00:00:02