.ALIASES
R_R2            R2(1=0 2=N00148 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00148 2=N00995 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00197 2=N00148 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
V_V_DAC          V_DAC(+=N00197 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS210@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01044 -=0 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1013@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N00995 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1160@ANALOG.R.Normal(chips)
X_U2            U2(IN=N01044 REF=N00148 ERROR=N01643 SH=0 OUT=N00995 ) CN
+@DESIGN1.SCHEMATIC1(sch_1):INS1456@OPAMP.LP2951.Normal(chips)
R_R7            R7(1=N01643 2=N00995 ) CN @DESIGN1.SCHEMATIC1(sch_1):INS1610@ANALOG.R.Normal(chips)
.ENDALIASES
