Protel Design System Design Rule Check
PCB File : C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\Flex-PCB\Rigid-QFN-2\Rigid-QFN-2.PcbDoc
Date     : 5/24/2018
Time     : 1:04:02 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=100mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=16mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.192mil < 4mil) Between Pad J12-1(508mil,308mil) on Top Layer And Pad C9-1(479mil,280mil) on Top Layer [Top Solder] Mask Sliver [3.192mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.469mil < 4mil) Between Pad J11-1(407mil,307mil) on Top Layer And Pad C8-1(435mil,279mil) on Top Layer [Top Solder] Mask Sliver [2.469mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.208mil < 4mil) Between Pad R14-2(609mil,321.315mil) on Top Layer And Pad C6-1(608.651mil,285.139mil) on Top Layer [Top Solder] Mask Sliver [3.208mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.561mil < 4mil) Between Via (830mil,731mil) from Top Layer to Bottom Layer And Pad C2-1(799mil,759mil) on Top Layer [Top Solder] Mask Sliver [3.561mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-3(84.661mil,66.409mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-1(84.661mil,117.591mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-4(167.339mil,66.409mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-6(167.339mil,117.591mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-2(84.661mil,92mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-5(167.339mil,92mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.827mil < 4mil) Between Via (69.543mil,642mil) from Top Layer to Bottom Layer And Pad C18-1(69.315mil,674mil) on Top Layer [Top Solder] Mask Sliver [0.827mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.661mil < 4mil) Between Pad R16-2(238mil,491.315mil) on Top Layer And Pad C20-1(268mil,454.685mil) on Top Layer [Top Solder] Mask Sliver [3.661mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.52mil < 4mil) Between Via (238mil,563mil) from Top Layer to Bottom Layer And Pad R16-1(238mil,530.685mil) on Top Layer [Top Solder] Mask Sliver [2.52mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.986mil < 6mil) Between Arc (269.67mil,793.685mil) on Top Overlay And Pad U2-A1(258.842mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.114mil < 6mil) Between Arc (436.768mil,378.551mil) on Top Overlay And Pad Y4-1(435.6mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.114mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,754.315mil)(269.669mil,754.315mil) on Top Overlay And Pad U2-B2(239.157mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (228.331mil,754.315mil)(228.331mil,793.685mil) on Top Overlay And Pad U2-B2(239.157mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (228.331mil,754.315mil)(228.331mil,793.685mil) on Top Overlay And Pad U2-B1(239.157mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,793.685mil)(269.67mil,793.685mil) on Top Overlay And Pad U2-B1(239.157mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (269.669mil,754.315mil)(269.67mil,793.685mil) on Top Overlay And Pad U2-A2(258.842mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,754.315mil)(269.669mil,754.315mil) on Top Overlay And Pad U2-A2(258.842mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (269.669mil,754.315mil)(269.67mil,793.685mil) on Top Overlay And Pad U2-A1(258.842mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,793.685mil)(269.67mil,793.685mil) on Top Overlay And Pad U2-A1(258.842mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.354mil < 6mil) Between Track (733.122mil,441.381mil)(828.581mil,536.841mil) on Top Overlay And Pad J14-1(793mil,527mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (733.122mil,441.381mil)(814.439mil,360.064mil) on Top Overlay And Pad J13-1(783mil,371mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (500.6mil,312mil)(500.6mil,372mil) on Top Overlay And Pad J12-1(508mil,308mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (415.6mil,312mil)(500.6mil,312mil) on Top Overlay And Pad J12-1(508mil,308mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (415.6mil,312mil)(415.6mil,372mil) on Top Overlay And Pad J11-1(407mil,307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (415.6mil,312mil)(500.6mil,312mil) on Top Overlay And Pad J11-1(407mil,307mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (415.6mil,312mil)(500.6mil,312mil) on Top Overlay And Pad Y4-2(479mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (415.6mil,372mil)(500.6mil,372mil) on Top Overlay And Pad Y4-2(479mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.157mil < 6mil) Between Track (415.6mil,312mil)(415.6mil,372mil) on Top Overlay And Pad Y4-1(435.6mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.157mil < 6mil) Between Track (405.6mil,342mil)(415.6mil,342mil) on Top Overlay And Pad Y4-1(435.6mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (415.6mil,312mil)(500.6mil,312mil) on Top Overlay And Pad Y4-1(435.6mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (415.6mil,372mil)(500.6mil,372mil) on Top Overlay And Pad Y4-1(435.6mil,342mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.347mil < 6mil) Between Track (814.439mil,360.064mil)(909.898mil,455.523mil) on Top Overlay And Pad Y3-1(817.974mil,406.026mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.347mil < 6mil) Between Track (814.439mil,360.064mil)(909.898mil,455.523mil) on Top Overlay And Pad Y3-2(865.3mil,453.352mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 6mil) Between Track (828.581mil,536.841mil)(909.898mil,455.523mil) on Top Overlay And Pad Y3-2(865.3mil,453.352mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 6mil) Between Track (828.581mil,536.841mil)(909.898mil,455.523mil) on Top Overlay And Pad Y3-3(826.326mil,492.326mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 6mil) Between Track (733.122mil,441.381mil)(828.581mil,536.841mil) on Top Overlay And Pad Y3-3(826.326mil,492.326mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 6mil) Between Track (733.122mil,441.381mil)(828.581mil,536.841mil) on Top Overlay And Pad Y3-4(779mil,445mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (157.496mil,50.661mil)(167.339mil,50.661mil) on Top Overlay And Pad U4-4(167.339mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (191mil,42mil)(191mil,142mil) on Top Overlay And Pad U4-4(167.339mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (191mil,42mil)(191mil,142mil) on Top Overlay And Pad U4-5(167.339mil,92mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (157.496mil,133.339mil)(167.339mil,133.339mil) on Top Overlay And Pad U4-6(167.339mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (191mil,42mil)(191mil,142mil) on Top Overlay And Pad U4-6(167.339mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (84.661mil,50.661mil)(94.504mil,50.661mil) on Top Overlay And Pad U4-3(84.661mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (61mil,42mil)(61mil,142mil) on Top Overlay And Pad U4-3(84.661mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (61mil,42mil)(61mil,142mil) on Top Overlay And Pad U4-2(84.661mil,92mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (84.661mil,133.339mil)(94.504mil,133.339mil) on Top Overlay And Pad U4-1(84.661mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (61mil,42mil)(61mil,142mil) on Top Overlay And Pad U4-1(84.661mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (798mil,10.685mil)(983mil,10.685mil) on Top Overlay And Pad E2-2(957.1mil,50.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (798mil,90.685mil)(983mil,90.685mil) on Top Overlay And Pad E2-2(957.1mil,50.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 6mil) Between Track (798mil,10.685mil)(798mil,90.685mil) on Top Overlay And Pad E2-1(823mil,50.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (798mil,10.685mil)(983mil,10.685mil) on Top Overlay And Pad E2-1(823mil,50.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (798mil,90.685mil)(983mil,90.685mil) on Top Overlay And Pad E2-1(823mil,50.685mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.903mil < 6mil) Between Track (398.37mil,440.717mil)(398.37mil,444.65mil) on Top Overlay And Pad U1-56(400.339mil,458.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.903mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.919mil < 6mil) Between Track (398.37mil,676.957mil)(398.37mil,700.559mil) on Top Overlay And Pad U1-43(400.339mil,663.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.919mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.927mil < 6mil) Between Track (677.898mil,676.965mil)(677.898mil,700.559mil) on Top Overlay And Pad U1-28(675.929mil,663.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.927mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.899mil < 6mil) Between Track (677.898mil,421.031mil)(677.898mil,444.654mil) on Top Overlay And Pad U1-15(675.929mil,458.433mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.899mil < 6mil) Between Track (654.275mil,421.031mil)(677.898mil,421.031mil) on Top Overlay And Pad U1-14(640.496mil,423mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.762mil < 6mil) Between Text "R14" (586mil,382mil) on Top Overlay And Pad U1-12(609mil,423mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.762mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.752mil < 6mil) Between Text "R14" (586mil,382mil) on Top Overlay And Pad U1-11(593.252mil,423mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.899mil < 6mil) Between Track (418.055mil,421.031mil)(421.992mil,421.031mil) on Top Overlay And Pad U1-1(435.772mil,423mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.911mil < 6mil) Between Track (654.287mil,700.559mil)(677.898mil,700.559mil) on Top Overlay And Pad U1-29(640.496mil,698.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.911mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.923mil < 6mil) Between Track (398.37mil,700.559mil)(421.968mil,700.559mil) on Top Overlay And Pad U1-42(435.772mil,698.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.923mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.957mil < 6mil) Between Text "C11" (417mil,819mil) on Top Overlay And Pad C11-2(409mil,797.37mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.957mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.322mil < 6mil) Between Text "C11" (417mil,819mil) on Top Overlay And Pad C19-1(479.315mil,819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.322mil]
Rule Violations :55

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 68
Waived Violations : 0
Time Elapsed        : 00:00:08