Protel Design System Design Rule Check
PCB File : C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\UV_Watch_1\UV_Watch_1.PcbDoc
Date     : 4/20/2018
Time     : 11:26:59 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Area Fill (993.929mil,1209mil) (1001.929mil,1235.787mil) on Top Layer And Pad U1-7(997.677mil,1235.787mil) on Top Layer Location : [X = 1997.929mil][Y = 2232.343mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1010.858mil,1209mil) (1018.858mil,1235.787mil) on Top Layer And Pad U1-8(1014.606mil,1235.787mil) on Top Layer Location : [X = 2014.858mil][Y = 2232.343mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1027.787mil,1209mil) (1035.787mil,1235.787mil) on Top Layer And Pad U1-9(1031.535mil,1235.787mil) on Top Layer Location : [X = 2031.787mil][Y = 2232.343mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1044.716mil,1209mil) (1052.716mil,1235.787mil) on Top Layer And Pad U1-10(1048.465mil,1235.787mil) on Top Layer Location : [X = 2048.716mil][Y = 2232.343mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1061.646mil,1209mil) (1069.646mil,1235.787mil) on Top Layer And Pad U1-11(1065.394mil,1235.787mil) on Top Layer Location : [X = 2065.646mil][Y = 2232.343mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1078.575mil,1209mil) (1086.575mil,1235.787mil) on Top Layer And Pad U1-12(1082.323mil,1235.787mil) on Top Layer Location : [X = 2082.575mil][Y = 2232.343mil]
   Violation between Short-Circuit Constraint: Between Area Fill (1095.504mil,1209mil) (1103.504mil,1235.787mil) on Top Layer And Pad U1-13(1099.252mil,1235.787mil) on Top Layer Location : [X = 2099.504mil][Y = 2232.343mil]
Rule Violations :7

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net V_BATT Between Pad J2-1(300mil,1105mil) on Bottom Layer And Pad J2-1(1200mil,1105mil) on Bottom Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=50mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U4-5(435mil,1339.409mil) on Top Layer And Pad U4-4(435mil,1313.819mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U4-6(435mil,1365mil) on Top Layer And Pad U4-5(435mil,1339.409mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U4-2(352.323mil,1339.409mil) on Top Layer And Pad U4-3(352.323mil,1313.819mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U4-1(352.323mil,1365mil) on Top Layer And Pad U4-2(352.323mil,1339.409mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.336mil < 6mil) Between Via (360mil,510mil) from Top Layer to Bottom Layer And Pad C3-2(323.346mil,465mil) on Top Layer [Top Solder] Mask Sliver [4.336mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.006mil < 6mil) Between Pad V_USB-1(220mil,1335mil) on Multi-Layer And Pad C12-2(170mil,1371.102mil) on Top Layer [Top Solder] Mask Sliver [0.006mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.319mil < 6mil) Between Via (835mil,85mil) from Top Layer to Bottom Layer And Pad C20-1(875.551mil,65mil) on Top Layer [Top Solder] Mask Sliver [3.319mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad J1-15(190mil,651.575mil) on Multi-Layer And Pad J1-5(190mil,698.819mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad J1-16(190mil,848.425mil) on Multi-Layer And Pad J1-1(190mil,801.181mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.881mil < 6mil) Between Via (360mil,510mil) from Top Layer to Bottom Layer And Pad R5-2(314.449mil,545.551mil) on Top Layer [Top Solder] Mask Sliver [3.881mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-2(436.85mil,267.205mil) on Top Layer And Pad U2-1(436.85mil,241.614mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U2-3(436.85mil,292.795mil) on Top Layer And Pad U2-2(436.85mil,267.205mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-4(436.85mil,318.386mil) on Top Layer And Pad U2-3(436.85mil,292.795mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.681mil < 6mil) Between Via (477.795mil,292.795mil) from Top Layer to Bottom Layer And Pad U2-3(436.85mil,292.795mil) on Top Layer [Top Solder] Mask Sliver [5.681mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-6(377.795mil,351.85mil) on Top Layer And Pad U2-5(403.386mil,351.85mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U2-7(352.205mil,351.85mil) on Top Layer And Pad U2-6(377.795mil,351.85mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-8(326.614mil,351.85mil) on Top Layer And Pad U2-7(352.205mil,351.85mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-10(293.15mil,292.795mil) on Top Layer And Pad U2-9(293.15mil,318.386mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U2-11(293.15mil,267.205mil) on Top Layer And Pad U2-10(293.15mil,292.795mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-12(293.15mil,241.614mil) on Top Layer And Pad U2-11(293.15mil,267.205mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-14(352.205mil,208.15mil) on Top Layer And Pad U2-13(326.614mil,208.15mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U2-15(377.795mil,208.15mil) on Top Layer And Pad U2-14(352.205mil,208.15mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.779mil < 6mil) Between Pad U2-16(403.386mil,208.15mil) on Top Layer And Pad U2-15(377.795mil,208.15mil) on Top Layer [Top Solder] Mask Sliver [5.779mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.858mil < 6mil) Between Pad U3-21(1401.811mil,265.768mil) on Top Layer And Pad U3-22(1401.811mil,235.768mil) on Top Layer [Top Solder] Mask Sliver [5.858mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-16(1349.252mil,404.547mil) on Top Layer And Pad U3-17(1379.173mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-15(1319.331mil,404.547mil) on Top Layer And Pad U3-16(1349.252mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-14(1289.409mil,404.547mil) on Top Layer And Pad U3-15(1319.331mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-13(1259.488mil,404.547mil) on Top Layer And Pad U3-14(1289.409mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-12(1229.567mil,404.547mil) on Top Layer And Pad U3-13(1259.488mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-11(1199.646mil,404.547mil) on Top Layer And Pad U3-12(1229.567mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-10(1169.724mil,404.547mil) on Top Layer And Pad U3-11(1199.646mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-9(1139.803mil,404.547mil) on Top Layer And Pad U3-10(1169.724mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-8(1109.882mil,404.547mil) on Top Layer And Pad U3-9(1139.803mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-7(1079.961mil,404.547mil) on Top Layer And Pad U3-8(1109.882mil,404.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.721mil < 6mil) Between Pad U3-5(1028.189mil,205.138mil) on Top Layer And Pad U3-6(1030mil,235mil) on Top Layer [Top Solder] Mask Sliver [5.721mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-20(1401.811mil,295.689mil) on Top Layer And Pad U3-19(1401.811mil,325.61mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-21(1401.811mil,265.768mil) on Top Layer And Pad U3-20(1401.811mil,295.689mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-4(1028.189mil,175.216mil) on Top Layer And Pad U3-5(1028.189mil,205.138mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-3(1028.189mil,145.295mil) on Top Layer And Pad U3-4(1028.189mil,175.216mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-2(1028.189mil,115.374mil) on Top Layer And Pad U3-3(1028.189mil,145.295mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 6mil) Between Pad U3-1(1028.189mil,85.453mil) on Top Layer And Pad U3-2(1028.189mil,115.374mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.701mil < 6mil) Between Via (1310mil,1085mil) from Top Layer to Bottom Layer And Pad U9-5(1295mil,1050mil) on Top Layer [Top Solder] Mask Sliver [3.701mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U8-2(730mil,1033.071mil) on Top Layer And Pad U8-1(767.402mil,1033.071mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad U8-3(692.598mil,1033.071mil) on Top Layer And Pad U8-2(730mil,1033.071mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-7(997.677mil,1235.787mil) on Top Layer And Pad U1-6(980.748mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-8(1014.606mil,1235.787mil) on Top Layer And Pad U1-7(997.677mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-9(1031.535mil,1235.787mil) on Top Layer And Pad U1-8(1014.606mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-10(1048.465mil,1235.787mil) on Top Layer And Pad U1-9(1031.535mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-11(1065.394mil,1235.787mil) on Top Layer And Pad U1-10(1048.465mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-12(1082.323mil,1235.787mil) on Top Layer And Pad U1-11(1065.394mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-13(1099.252mil,1235.787mil) on Top Layer And Pad U1-12(1082.323mil,1235.787mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-4(980.748mil,1276.535mil) on Top Layer And Pad U1-5(980.748mil,1259.606mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-3(980.748mil,1293.465mil) on Top Layer And Pad U1-4(980.748mil,1276.535mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-2(980.748mil,1310.394mil) on Top Layer And Pad U1-3(980.748mil,1293.465mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-15(1099.252mil,1276.535mil) on Top Layer And Pad U1-14(1099.252mil,1259.606mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-16(1099.252mil,1293.465mil) on Top Layer And Pad U1-15(1099.252mil,1276.535mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-17(1099.252mil,1310.394mil) on Top Layer And Pad U1-16(1099.252mil,1293.465mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-19(1082.323mil,1334.213mil) on Top Layer And Pad U1-18(1099.252mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-20(1065.394mil,1334.213mil) on Top Layer And Pad U1-19(1082.323mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-21(1048.465mil,1334.213mil) on Top Layer And Pad U1-20(1065.394mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-22(1031.535mil,1334.213mil) on Top Layer And Pad U1-21(1048.465mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-23(1014.606mil,1334.213mil) on Top Layer And Pad U1-22(1031.535mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-24(997.677mil,1334.213mil) on Top Layer And Pad U1-23(1014.606mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 6mil) Between Pad U1-1(980.748mil,1334.213mil) on Top Layer And Pad U1-24(997.677mil,1334.213mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.382mil < 6mil) Between Pad U6-5(85.63mil,1238.898mil) on Bottom Layer And Pad CHARGE_EN-1(50mil,1215mil) on Multi-Layer [Bottom Solder] Mask Sliver [3.382mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.615mil < 6mil) Between Via (1310mil,1085mil) from Top Layer to Bottom Layer And Pad R2-2(1350.551mil,1120mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.615mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.941mil < 6mil) Between Via (240mil,1395mil) from Top Layer to Bottom Layer And Pad R11-2(224.449mil,1445mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.941mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-2(144.685mil,1238.898mil) on Bottom Layer And Pad U6-1(164.37mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-1(164.37mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-3(125mil,1238.898mil) on Bottom Layer And Pad U6-2(144.685mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-2(144.685mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-4(105.315mil,1238.898mil) on Bottom Layer And Pad U6-3(125mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-3(125mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-5(85.63mil,1238.898mil) on Bottom Layer And Pad U6-4(105.315mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-4(105.315mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-5(85.63mil,1238.898mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-9(144.685mil,1351.102mil) on Bottom Layer And Pad U6-10(164.37mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-10(164.37mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-8(125mil,1351.102mil) on Bottom Layer And Pad U6-9(144.685mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-9(144.685mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-7(105.315mil,1351.102mil) on Bottom Layer And Pad U6-8(125mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-8(125mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-6(85.63mil,1351.102mil) on Bottom Layer And Pad U6-7(105.315mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-7(105.315mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.811mil < 6mil) Between Pad U6-11(125mil,1295mil) on Bottom Layer And Pad U6-6(85.63mil,1351.102mil) on Bottom Layer [Bottom Solder] Mask Sliver [1.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad J3-2(498.386mil,223.622mil) on Bottom Layer And Pad J3-1(455.079mil,207.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad J3-3(541.693mil,207.874mil) on Bottom Layer And Pad J3-2(498.386mil,223.622mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad J3-4(585mil,200mil) on Bottom Layer And Pad J3-3(541.693mil,207.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad J3-5(628.307mil,207.874mil) on Bottom Layer And Pad J3-4(585mil,200mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.276mil < 6mil) Between Pad J3-6(671.079mil,198.874mil) on Bottom Layer And Pad J3-5(628.307mil,207.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.276mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.346mil < 6mil) Between Pad J3-7(714.921mil,207.874mil) on Bottom Layer And Pad J3-6(671.079mil,198.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.346mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 6mil) Between Pad J3-8(758.228mil,207.874mil) on Bottom Layer And Pad J3-7(714.921mil,207.874mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.811mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.532mil < 6mil) Between Via (835mil,85mil) from Top Layer to Bottom Layer And Pad J3-9(784.409mil,95.669mil) on Bottom Layer [Bottom Solder] Mask Sliver [2.532mil]
Rule Violations :93

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (425.158mil,1298.071mil)(435mil,1298.071mil) on Top Overlay And Pad U4-4(435mil,1313.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (458.661mil,1289.409mil)(458.661mil,1389.409mil) on Top Overlay And Pad U4-4(435mil,1313.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (458.661mil,1289.409mil)(458.661mil,1389.409mil) on Top Overlay And Pad U4-5(435mil,1339.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (425.158mil,1380.748mil)(435mil,1380.748mil) on Top Overlay And Pad U4-6(435mil,1365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (458.661mil,1289.409mil)(458.661mil,1389.409mil) on Top Overlay And Pad U4-6(435mil,1365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (328.661mil,1289.409mil)(328.661mil,1389.409mil) on Top Overlay And Pad U4-3(352.323mil,1313.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (352.323mil,1298.071mil)(362.165mil,1298.071mil) on Top Overlay And Pad U4-3(352.323mil,1313.819mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (328.661mil,1289.409mil)(328.661mil,1389.409mil) on Top Overlay And Pad U4-2(352.323mil,1339.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (328.661mil,1289.409mil)(328.661mil,1389.409mil) on Top Overlay And Pad U4-1(352.323mil,1365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (352.323mil,1380.748mil)(362.165mil,1380.748mil) on Top Overlay And Pad U4-1(352.323mil,1365mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (958.661mil,1080.945mil)(1041.339mil,1080.945mil) on Top Overlay And Pad C1-2(1000mil,1105.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (958.661mil,1199.055mil)(1041.339mil,1199.055mil) on Top Overlay And Pad C1-1(1000mil,1174.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (634.055mil,1328.661mil)(634.055mil,1411.339mil) on Top Overlay And Pad C2-2(609.449mil,1370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (515.945mil,1328.661mil)(515.945mil,1411.339mil) on Top Overlay And Pad C2-1(540.551mil,1370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (347.953mil,423.661mil)(347.953mil,506.339mil) on Top Overlay And Pad C3-2(323.346mil,465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (229.843mil,423.661mil)(229.843mil,506.339mil) on Top Overlay And Pad C3-1(254.449mil,465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (380.394mil,423.661mil)(380.394mil,506.339mil) on Top Overlay And Pad C4-2(405mil,465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (498.504mil,423.661mil)(498.504mil,506.339mil) on Top Overlay And Pad C4-1(473.898mil,465mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (853.661mil,690.945mil)(936.339mil,690.945mil) on Top Overlay And Pad C5-2(895mil,715.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (853.661mil,809.055mil)(936.339mil,809.055mil) on Top Overlay And Pad C5-1(895mil,784.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (905.945mil,1393.661mil)(905.945mil,1476.339mil) on Top Overlay And Pad C6-2(930.551mil,1435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1024.055mil,1393.661mil)(1024.055mil,1476.339mil) on Top Overlay And Pad C6-1(999.449mil,1435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1169.055mil,1393.661mil)(1169.055mil,1476.339mil) on Top Overlay And Pad C7-2(1144.449mil,1435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1050.945mil,1393.661mil)(1050.945mil,1476.339mil) on Top Overlay And Pad C7-1(1075.551mil,1435mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (179.055mil,1248.661mil)(179.055mil,1331.339mil) on Top Overlay And Pad C8-2(154.449mil,1290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (60.945mil,1248.661mil)(60.945mil,1331.339mil) on Top Overlay And Pad C8-1(85.551mil,1290mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1043.661mil,1080.945mil)(1126.339mil,1080.945mil) on Top Overlay And Pad C9-2(1085mil,1105.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1043.661mil,1199.055mil)(1126.339mil,1199.055mil) on Top Overlay And Pad C9-1(1085mil,1174.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (128.661mil,1346.496mil)(211.339mil,1346.496mil) on Top Overlay And Pad C12-2(170mil,1371.102mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (128.661mil,1464.606mil)(211.339mil,1464.606mil) on Top Overlay And Pad C12-1(170mil,1440mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (850.394mil,108.661mil)(850.394mil,191.339mil) on Top Overlay And Pad C13-2(875mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (968.504mil,108.661mil)(968.504mil,191.339mil) on Top Overlay And Pad C13-1(943.898mil,150mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (850.945mil,193.661mil)(850.945mil,276.339mil) on Top Overlay And Pad C14-2(875.551mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (969.055mil,193.661mil)(969.055mil,276.339mil) on Top Overlay And Pad C14-1(944.449mil,235mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (409.055mil,938.661mil)(409.055mil,1021.339mil) on Top Overlay And Pad C15-2(384.449mil,980mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (290.945mil,938.661mil)(290.945mil,1021.339mil) on Top Overlay And Pad C15-1(315.551mil,980mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (290.945mil,1028.661mil)(290.945mil,1111.339mil) on Top Overlay And Pad C16-2(315.551mil,1070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (409.055mil,1028.661mil)(409.055mil,1111.339mil) on Top Overlay And Pad C16-1(384.449mil,1070mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (290.945mil,848.661mil)(290.945mil,931.339mil) on Top Overlay And Pad C17-2(315.551mil,890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (409.055mil,848.661mil)(409.055mil,931.339mil) on Top Overlay And Pad C17-1(384.449mil,890mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (226.496mil,23.661mil)(226.496mil,106.339mil) on Top Overlay And Pad C18-2(251.102mil,65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (344.606mil,23.661mil)(344.606mil,106.339mil) on Top Overlay And Pad C18-1(320mil,65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (375.394mil,23.661mil)(375.394mil,106.339mil) on Top Overlay And Pad C19-2(400mil,65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (493.504mil,23.661mil)(493.504mil,106.339mil) on Top Overlay And Pad C19-1(468.898mil,65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (969.055mil,23.661mil)(969.055mil,106.339mil) on Top Overlay And Pad C20-2(944.449mil,65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (850.945mil,23.661mil)(850.945mil,106.339mil) on Top Overlay And Pad C20-1(875.551mil,65mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (33.661mil,1463.504mil)(116.339mil,1463.504mil) on Top Overlay And Pad C21-2(75mil,1438.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (33.661mil,1345.394mil)(116.339mil,1345.394mil) on Top Overlay And Pad C21-1(75mil,1370mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1265.945mil,688.661mil)(1265.945mil,771.339mil) on Top Overlay And Pad R4-1(1290.551mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1384.055mil,688.661mil)(1384.055mil,771.339mil) on Top Overlay And Pad R4-2(1359.449mil,730mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (273.11mil,639.055mil)(355.787mil,639.055mil) on Top Overlay And Pad R5-1(314.449mil,614.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (273.11mil,520.945mil)(355.787mil,520.945mil) on Top Overlay And Pad R5-2(314.449mil,545.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (373.11mil,639.055mil)(455.787mil,639.055mil) on Top Overlay And Pad R6-1(414.449mil,614.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (373.11mil,520.945mil)(455.787mil,520.945mil) on Top Overlay And Pad R6-2(414.449mil,545.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (919.055mil,478.661mil)(919.055mil,561.339mil) on Top Overlay And Pad R7-1(894.449mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (800.945mil,478.661mil)(800.945mil,561.339mil) on Top Overlay And Pad R7-2(825.551mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1384.055mil,593.661mil)(1384.055mil,676.339mil) on Top Overlay And Pad R12-1(1359.449mil,635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1265.945mil,593.661mil)(1265.945mil,676.339mil) on Top Overlay And Pad R12-2(1290.551mil,635mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1265.945mil,493.661mil)(1265.945mil,576.339mil) on Top Overlay And Pad R13-1(1290.551mil,535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1384.055mil,493.661mil)(1384.055mil,576.339mil) on Top Overlay And Pad R13-2(1359.449mil,535mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (969.055mil,278.661mil)(969.055mil,361.339mil) on Top Overlay And Pad R19-1(944.449mil,320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (850.945mil,278.661mil)(850.945mil,361.339mil) on Top Overlay And Pad R19-2(875.551mil,320mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (920.945mil,478.661mil)(920.945mil,561.339mil) on Top Overlay And Pad R20-1(945.551mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1039.055mil,478.661mil)(1039.055mil,561.339mil) on Top Overlay And Pad R20-2(1014.449mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.829mil < 6mil) Between Text "SW1" (40mil,975mil) on Top Overlay And Pad SW1-2(60mil,1018.071mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.829mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1100.394mil,868.661mil)(1100.394mil,951.339mil) on Top Overlay And Pad C22-2(1125mil,910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1218.504mil,868.661mil)(1218.504mil,951.339mil) on Top Overlay And Pad C22-1(1193.898mil,910mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1318.661mil,1143.504mil)(1401.339mil,1143.504mil) on Top Overlay And Pad C24-2(1360mil,1118.898mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1318.661mil,1025.394mil)(1401.339mil,1025.394mil) on Top Overlay And Pad C24-1(1360mil,1050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.909mil < 6mil) Between Track (1318.661mil,1025.394mil)(1318.661mil,1056.89mil) on Top Overlay And Pad U9-5(1295mil,1050mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.909mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1163.11mil,740.945mil)(1245.787mil,740.945mil) on Top Overlay And Pad R21-1(1204.449mil,765.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1163.11mil,859.055mil)(1245.787mil,859.055mil) on Top Overlay And Pad R21-2(1204.449mil,834.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1078.11mil,740.945mil)(1160.787mil,740.945mil) on Top Overlay And Pad R22-1(1119.449mil,765.551mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1078.11mil,859.055mil)(1160.787mil,859.055mil) on Top Overlay And Pad R22-2(1119.449mil,834.449mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.102mil < 6mil) Between Track (722.559mil,1163.661mil)(754.055mil,1163.661mil) on Top Overlay And Pad C23-2(729.449mil,1130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (754.055mil,1088.661mil)(754.055mil,1171.339mil) on Top Overlay And Pad C23-2(729.449mil,1130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.102mil < 6mil) Between Track (635.945mil,1163.661mil)(667.441mil,1163.661mil) on Top Overlay And Pad C23-1(660.551mil,1130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (635.945mil,1088.661mil)(635.945mil,1171.339mil) on Top Overlay And Pad C23-1(660.551mil,1130mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1185.945mil,1098.661mil)(1185.945mil,1181.339mil) on Top Overlay And Pad R23-1(1210.551mil,1140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1304.055mil,1098.661mil)(1304.055mil,1181.339mil) on Top Overlay And Pad R23-2(1279.449mil,1140mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.102mil < 6mil) Between Track (722.559mil,1171.339mil)(754.055mil,1171.339mil) on Top Overlay And Pad R24-1(729.449mil,1205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (754.055mil,1163.661mil)(754.055mil,1246.339mil) on Top Overlay And Pad R24-1(729.449mil,1205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.102mil < 6mil) Between Track (635.945mil,1171.339mil)(667.441mil,1171.339mil) on Top Overlay And Pad R24-2(660.551mil,1205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.102mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (635.945mil,1163.661mil)(635.945mil,1246.339mil) on Top Overlay And Pad R24-2(660.551mil,1205mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.474mil < 6mil) Between Text "R6" (395mil,655mil) on Top Overlay And Pad J7-11(365mil,750mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.474mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (335mil,735mil)(335mil,986.9mil) on Bottom Overlay And Pad J7-11(365mil,750mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (335mil,735mil)(1165mil,735mil) on Bottom Overlay And Pad J7-11(365mil,750mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.337mil < 6mil) Between Track (1169.055mil,1393.661mil)(1169.055mil,1476.339mil) on Top Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.337mil < 6mil) Between Track (1139.528mil,1393.661mil)(1169.055mil,1393.661mil) on Top Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.337mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.276mil < 6mil) Between Track (1325.945mil,1351.339mil)(1357.441mil,1351.339mil) on Bottom Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.145mil < 6mil) Between Track (1325.945mil,1363.661mil)(1355.472mil,1363.661mil) on Bottom Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.145mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.108mil < 6mil) Between Track (1325.945mil,1363.661mil)(1325.945mil,1446.339mil) on Bottom Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [3.108mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.163mil < 6mil) Between Track (1165mil,1213.1mil)(1165mil,1460mil) on Bottom Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.163mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.276mil < 6mil) Between Track (1325.945mil,1268.661mil)(1325.945mil,1351.339mil) on Bottom Overlay And Pad J5-11(1245mil,1365mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.276mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 6mil) Between Track (15mil,575mil)(240mil,575mil) on Top Overlay And Pad J1-18(83.701mil,612.205mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.677mil < 6mil) Between Track (15mil,925mil)(240mil,925mil) on Top Overlay And Pad J1-18(83.701mil,887.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [2.677mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.514mil < 6mil) Between Text "MISO" (1475mil,200mil) on Top Overlay And Pad MISO-1(1465mil,295mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.514mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.993mil < 6mil) Between Text "XRES" (1350mil,460mil) on Top Overlay And Pad XRES-1(1325mil,465mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.993mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.207mil < 6mil) Between Text "SWD_DATA" (1020mil,600mil) on Top Overlay And Pad SWD_DATA-1(1200mil,610mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.207mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.907mil < 6mil) Between Text "MOSI" (1475mil,445mil) on Top Overlay And Pad SCL-1(1445mil,535mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.907mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.491mil < 6mil) Between Text "SCL" (1420mil,560mil) on Top Overlay And Pad SCL-1(1445mil,535mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.497mil < 6mil) Between Text "SWD_CLK" (1070mil,525mil) on Top Overlay And Pad SWD_CLK-1(1110mil,570mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [3.497mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.175mil < 6mil) Between Text "GND" (1015mil,645mil) on Top Overlay And Pad GND-1(1095mil,655mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [5.175mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (63.976mil,1233.976mil)(64.961mil,1233.976mil) on Bottom Overlay And Pad CHARGE_EN-1(50mil,1215mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (63.976mil,1233.976mil)(63.976mil,1248.74mil) on Bottom Overlay And Pad CHARGE_EN-1(50mil,1215mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (55mil,1215mil)(55mil,1375mil) on Bottom Overlay And Pad CHARGE_EN-1(50mil,1215mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (55mil,1215mil)(195mil,1215mil) on Bottom Overlay And Pad CHARGE_EN-1(50mil,1215mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.768mil < 6mil) Between Text "V_BATT" (835mil,650mil) on Top Overlay And Pad V_BATT-1(970mil,665mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (211.339mil,1346.496mil)(211.339mil,1377.992mil) on Top Overlay And Pad V_USB-1(220mil,1335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (128.661mil,1346.496mil)(211.339mil,1346.496mil) on Top Overlay And Pad V_USB-1(220mil,1335mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 6mil) Between Track (195mil,1215mil)(195mil,1375mil) on Bottom Overlay And Pad V_USB-1(220mil,1335mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1325.945mil,1363.661mil)(1325.945mil,1446.339mil) on Bottom Overlay And Pad C10-2(1350.551mil,1405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1444.055mil,1363.661mil)(1444.055mil,1446.339mil) on Bottom Overlay And Pad C10-1(1419.449mil,1405mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1325.945mil,1173.661mil)(1325.945mil,1256.339mil) on Bottom Overlay And Pad C11-2(1350.551mil,1215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1444.055mil,1173.661mil)(1444.055mil,1256.339mil) on Bottom Overlay And Pad C11-1(1419.449mil,1215mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 6mil) Between Track (1165mil,1213.1mil)(1165mil,1460mil) on Bottom Overlay And Pad J2-1(1200mil,1105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.1mil < 6mil) Between Track (335mil,1213.1mil)(335mil,1460mil) on Bottom Overlay And Pad J2-1(300mil,1105mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.1mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (179.055mil,453.661mil)(179.055mil,536.339mil) on Bottom Overlay And Pad R1-1(154.449mil,495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (60.945mil,453.661mil)(60.945mil,536.339mil) on Bottom Overlay And Pad R1-2(85.551mil,495mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1444.055mil,1078.661mil)(1444.055mil,1161.339mil) on Bottom Overlay And Pad R2-1(1419.449mil,1120mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1325.945mil,1078.661mil)(1325.945mil,1161.339mil) on Bottom Overlay And Pad R2-2(1350.551mil,1120mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1444.055mil,1268.661mil)(1444.055mil,1351.339mil) on Bottom Overlay And Pad R3-1(1419.449mil,1310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1325.945mil,1268.661mil)(1325.945mil,1351.339mil) on Bottom Overlay And Pad R3-2(1350.551mil,1310mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (985.945mil,283.661mil)(985.945mil,366.339mil) on Bottom Overlay And Pad R8-1(1010.551mil,325mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1104.055mil,283.661mil)(1104.055mil,366.339mil) on Bottom Overlay And Pad R8-2(1079.449mil,325mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (95.945mil,1018.661mil)(95.945mil,1101.339mil) on Bottom Overlay And Pad R9-1(120.551mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (214.055mil,1018.661mil)(214.055mil,1101.339mil) on Bottom Overlay And Pad R9-2(189.449mil,1060mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (95.945mil,933.661mil)(95.945mil,1016.339mil) on Bottom Overlay And Pad R10-1(120.551mil,975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (214.055mil,933.661mil)(214.055mil,1016.339mil) on Bottom Overlay And Pad R10-2(189.449mil,975mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (130.945mil,1403.661mil)(130.945mil,1486.339mil) on Bottom Overlay And Pad R11-1(155.551mil,1445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (249.055mil,1403.661mil)(249.055mil,1486.339mil) on Bottom Overlay And Pad R11-2(224.449mil,1445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (985.945mil,198.661mil)(985.945mil,281.339mil) on Bottom Overlay And Pad R14-1(1010.551mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1104.055mil,198.661mil)(1104.055mil,281.339mil) on Bottom Overlay And Pad R14-2(1079.449mil,240mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (179.055mil,343.661mil)(179.055mil,426.339mil) on Bottom Overlay And Pad R15-1(154.449mil,385mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (60.945mil,343.661mil)(60.945mil,426.339mil) on Bottom Overlay And Pad R15-2(85.551mil,385mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (179.055mil,258.661mil)(179.055mil,341.339mil) on Bottom Overlay And Pad R16-1(154.449mil,300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (60.945mil,258.661mil)(60.945mil,341.339mil) on Bottom Overlay And Pad R16-2(85.551mil,300mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (179.055mil,178.661mil)(179.055mil,261.339mil) on Bottom Overlay And Pad R17-1(154.449mil,220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (60.945mil,178.661mil)(60.945mil,261.339mil) on Bottom Overlay And Pad R17-2(85.551mil,220mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (985.945mil,113.661mil)(985.945mil,196.339mil) on Bottom Overlay And Pad R18-1(1010.551mil,155mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (1104.055mil,113.661mil)(1104.055mil,196.339mil) on Bottom Overlay And Pad R18-2(1079.449mil,155mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1215mil)(195mil,1215mil) on Bottom Overlay And Pad U6-1(164.37mil,1238.898mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1215mil)(195mil,1215mil) on Bottom Overlay And Pad U6-2(144.685mil,1238.898mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1215mil)(195mil,1215mil) on Bottom Overlay And Pad U6-3(125mil,1238.898mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1215mil)(195mil,1215mil) on Bottom Overlay And Pad U6-4(105.315mil,1238.898mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1215mil)(195mil,1215mil) on Bottom Overlay And Pad U6-5(85.63mil,1238.898mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1375mil)(195mil,1375mil) on Bottom Overlay And Pad U6-10(164.37mil,1351.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1375mil)(195mil,1375mil) on Bottom Overlay And Pad U6-9(144.685mil,1351.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1375mil)(195mil,1375mil) on Bottom Overlay And Pad U6-8(125mil,1351.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1375mil)(195mil,1375mil) on Bottom Overlay And Pad U6-7(105.315mil,1351.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.118mil < 6mil) Between Track (55mil,1375mil)(195mil,1375mil) on Bottom Overlay And Pad U6-6(85.63mil,1351.102mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [5.118mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (10.945mil,1403.661mil)(10.945mil,1486.339mil) on Bottom Overlay And Pad C25-2(35.551mil,1445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.874mil < 6mil) Between Track (129.055mil,1403.661mil)(129.055mil,1486.339mil) on Bottom Overlay And Pad C25-1(104.449mil,1445mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [4.874mil]
Rule Violations :153

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (4.683mil < 6mil) Between Text "V_BATT" (835mil,650mil) on Top Overlay And Track (825mil,675mil)(825mil,825mil) on Top Overlay Silk Text to Silk Clearance [4.683mil]
   Violation between Silk To Silk Clearance Constraint: (4.683mil < 6mil) Between Text "V_BATT" (835mil,650mil) on Top Overlay And Track (675mil,675mil)(825mil,675mil) on Top Overlay Silk Text to Silk Clearance [4.683mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 6mil) Between Text "U1" (915mil,1330mil) on Top Overlay And Track (948mil,1203mil)(948mil,1367mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:03