Protel Design System Design Rule Check
PCB File : C:\Users\Intern\Documents\GitHub\UV-Sticker\PCB\Flex-PCB\tempsensor.PcbDoc
Date     : 5/2/2018
Time     : 12:35:02 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=100mil) (Preferred=5mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=12mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=16mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.839mil < 4mil) Between Pad J11-1(699mil,658mil) on Top Layer And Pad C8-1(723.315mil,628mil) on Top Layer [Top Solder] Mask Sliver [1.839mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.277mil < 4mil) Between Via (790mil,657.905mil) from Top Layer to Bottom Layer And Pad C8-2(762.685mil,628mil) on Top Layer [Top Solder] Mask Sliver [2.277mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-3(84.661mil,66.409mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-1(84.661mil,117.591mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-4(167.339mil,66.409mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-6(167.339mil,117.591mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-2(84.661mil,92mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad U4-5(167.339mil,92mil) on Top Layer And Pad U4-7(126mil,92mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R11-2(823mil,596.252mil) on Top Layer And Pad R11-1(823mil,627.748mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R7-2(142mil,359mil) on Top Layer And Pad R7-1(110.504mil,359mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R3-2(110.252mil,300mil) on Top Layer And Pad R3-1(141.748mil,300mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R2-2(110.252mil,239mil) on Top Layer And Pad R2-1(141.748mil,239mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C42-1(361mil,758mil) on Top Layer And Pad C42-2(361mil,728.079mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C41-1(107.961mil,679mil) on Top Layer And Pad C41-2(78.039mil,679mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.764mil < 4mil) Between Via (79mil,648mil) from Top Layer to Bottom Layer And Pad C41-2(78.039mil,679mil) on Top Layer [Top Solder] Mask Sliver [3.764mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C40-1(107.961mil,722mil) on Top Layer And Pad C40-2(78.039mil,722mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C35-1(754mil,513.039mil) on Top Layer And Pad C35-2(754mil,542.961mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C34-1(318mil,758mil) on Top Layer And Pad C34-2(318mil,728.079mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C28-1(480mil,818mil) on Top Layer And Pad C28-2(509.921mil,818mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C27-1(480mil,860mil) on Top Layer And Pad C27-2(509.921mil,860mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C23-1(729mil,759mil) on Top Layer And Pad C23-2(729mil,788.921mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C21-1(672mil,759mil) on Top Layer And Pad C21-2(672mil,788.921mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C15-1(934mil,603.961mil) on Top Layer And Pad C15-2(934mil,574.039mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.016mil < 4mil) Between Via (934mil,634mil) from Top Layer to Bottom Layer And Pad C15-1(934mil,603.961mil) on Top Layer [Top Solder] Mask Sliver [2.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C18-1(300mil,93.961mil) on Top Layer And Pad C18-2(300mil,64.039mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C17-1(248mil,93.961mil) on Top Layer And Pad C17-2(248mil,64.039mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R5-2(938mil,722.496mil) on Top Layer And Pad R5-1(938mil,691mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R4-2(877mil,691mil) on Top Layer And Pad R4-1(877mil,722.496mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.874mil < 4mil) Between Pad C1-1(875mil,603.961mil) on Top Layer And Pad C1-2(875mil,574.039mil) on Top Layer [Top Solder] Mask Sliver [1.874mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.843mil < 4mil) Between Pad R1-2(445.843mil,86mil) on Top Layer And Pad R1-1(414.346mil,86mil) on Top Layer [Top Solder] Mask Sliver [3.843mil]
Rule Violations :30

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (4.986mil < 6mil) Between Arc (269.67mil,793.685mil) on Top Overlay And Pad U5-A1(258.842mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.986mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (799mil,85mil)(984mil,85mil) on Top Overlay And Pad E2-2(958.1mil,125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (799mil,165mil)(984mil,165mil) on Top Overlay And Pad E2-2(958.1mil,125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.433mil < 6mil) Between Track (799mil,85mil)(799mil,165mil) on Top Overlay And Pad E2-1(824mil,125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.433mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (799mil,85mil)(984mil,85mil) on Top Overlay And Pad E2-1(824mil,125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.473mil < 6mil) Between Track (799mil,165mil)(984mil,165mil) on Top Overlay And Pad E2-1(824mil,125mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.473mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,754.315mil)(269.669mil,754.315mil) on Top Overlay And Pad U5-B2(239.157mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (228.331mil,754.315mil)(228.331mil,793.685mil) on Top Overlay And Pad U5-B2(239.157mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (228.331mil,754.315mil)(228.331mil,793.685mil) on Top Overlay And Pad U5-B1(239.157mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,793.685mil)(269.67mil,793.685mil) on Top Overlay And Pad U5-B1(239.157mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (269.669mil,754.315mil)(269.67mil,793.685mil) on Top Overlay And Pad U5-A2(258.842mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,754.315mil)(269.669mil,754.315mil) on Top Overlay And Pad U5-A2(258.842mil,764.158mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.736mil < 6mil) Between Track (269.669mil,754.315mil)(269.67mil,793.685mil) on Top Overlay And Pad U5-A1(258.842mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.736mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.752mil < 6mil) Between Track (228.331mil,793.685mil)(269.67mil,793.685mil) on Top Overlay And Pad U5-A1(258.842mil,783.842mil) on Top Layer [Top Overlay] to [Top Solder] clearance [2.752mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (619.874mil,564.252mil)(619.874mil,649.252mil) on Top Overlay And Pad Y4-2(649.874mil,585.852mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (679.874mil,564.252mil)(679.874mil,649.252mil) on Top Overlay And Pad Y4-2(649.874mil,585.852mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (619.874mil,564.252mil)(619.874mil,649.252mil) on Top Overlay And Pad Y4-1(649.874mil,629.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.157mil < 6mil) Between Track (649.874mil,649.252mil)(649.874mil,659.252mil) on Top Overlay And Pad Y4-1(649.874mil,629.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.157mil < 6mil) Between Track (619.874mil,649.252mil)(679.874mil,649.252mil) on Top Overlay And Pad Y4-1(649.874mil,629.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.157mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 6mil) Between Track (679.874mil,564.252mil)(679.874mil,649.252mil) on Top Overlay And Pad Y4-1(649.874mil,629.252mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 6mil) Between Track (364.829mil,434.598mil)(460.288mil,339.139mil) on Top Overlay And Pad Y3-1(414.326mil,342.674mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 6mil) Between Track (283.511mil,353.281mil)(364.829mil,434.598mil) on Top Overlay And Pad Y3-2(367mil,390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.346mil < 6mil) Between Track (364.829mil,434.598mil)(460.288mil,339.139mil) on Top Overlay And Pad Y3-2(367mil,390mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.346mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 6mil) Between Track (283.511mil,353.281mil)(378.971mil,257.821mil) on Top Overlay And Pad Y3-3(328.026mil,351.026mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.449mil < 6mil) Between Track (283.511mil,353.281mil)(364.829mil,434.598mil) on Top Overlay And Pad Y3-3(328.026mil,351.026mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.449mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.228mil < 6mil) Between Track (283.511mil,353.281mil)(378.971mil,257.821mil) on Top Overlay And Pad Y3-4(375.352mil,303.7mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (157.496mil,50.661mil)(167.339mil,50.661mil) on Top Overlay And Pad U4-4(167.339mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (191mil,42mil)(191mil,142mil) on Top Overlay And Pad U4-4(167.339mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (191mil,42mil)(191mil,142mil) on Top Overlay And Pad U4-5(167.339mil,92mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (157.496mil,133.339mil)(167.339mil,133.339mil) on Top Overlay And Pad U4-6(167.339mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (191mil,42mil)(191mil,142mil) on Top Overlay And Pad U4-6(167.339mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (84.661mil,50.661mil)(94.504mil,50.661mil) on Top Overlay And Pad U4-3(84.661mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (61mil,42mil)(61mil,142mil) on Top Overlay And Pad U4-3(84.661mil,66.409mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (61mil,42mil)(61mil,142mil) on Top Overlay And Pad U4-2(84.661mil,92mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.905mil < 6mil) Between Track (84.661mil,133.339mil)(94.504mil,133.339mil) on Top Overlay And Pad U4-1(84.661mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.882mil < 6mil) Between Track (61mil,42mil)(61mil,142mil) on Top Overlay And Pad U4-1(84.661mil,117.591mil) on Top Layer [Top Overlay] to [Top Solder] clearance [4.882mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.351mil < 6mil) Between Text "R4" (826mil,720mil) on Top Overlay And Pad R4-1(877mil,722.496mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.351mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.115mil < 6mil) Between Track (283.511mil,353.281mil)(364.829mil,434.598mil) on Top Overlay And Pad J14-1(332mil,430mil) on Top Layer [Top Overlay] to [Top Solder] clearance [5.115mil]
Rule Violations :38

Processing Rule : Silk to Silk (Clearance=6mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 68
Waived Violations : 0
Time Elapsed        : 00:00:09