.ALIASES
V_V1            V1(+=N14434 -=0 ) CN @EX1.SCHEMATIC1(sch_1):INS14311@SOURCE.VDC.Normal(chips)
R_R1            R1(1=V1 2=N14434 ) CN @EX1.SCHEMATIC1(sch_1):INS14340@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=V1 ) CN @EX1.SCHEMATIC1(sch_1):INS14356@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=V2 ) CN @EX1.SCHEMATIC1(sch_1):INS14372@ANALOG.R.Normal(chips)
R_R4            R4(1=V2 2=N14434 ) CN @EX1.SCHEMATIC1(sch_1):INS14388@ANALOG.R.Normal(chips)
R_R7            R7(1=N15777 2=0 ) CN @EX1.SCHEMATIC1(sch_1):INS15759@ANALOG.R.Normal(chips)
R_R5            R5(1=V1 2=N15777 ) CN @EX1.SCHEMATIC1(sch_1):INS15779@ANALOG.R.Normal(chips)
E_U1            U1(OUT=V3 +=N15777 -=N15859 ) CN @EX1.SCHEMATIC1(sch_1):INS15795@ANALOG.OPAMP.Normal(chips)
R_R6            R6(1=V2 2=N15859 ) CN @EX1.SCHEMATIC1(sch_1):INS15837@ANALOG.R.Normal(chips)
R_R8            R8(1=N15859 2=V3 ) CN @EX1.SCHEMATIC1(sch_1):INS15869@ANALOG.R.Normal(chips)
_    _(V1=V1)
_    _(V2=V2)
_    _(V3=V3)
.ENDALIASES
