<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UV-Watch_1\UV-Watch_1">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\TopDesign</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Pins</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Analog</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\DMA</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Clocks</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Interrupts</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\System</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Directives</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Flash Security</v>
<v>UV-Watch_1\UV-Watch_1\Header Files</v>
<v>UV-Watch_1\UV-Watch_1\Header Files\cyapicallbacks.h</v>
<v>UV-Watch_1\UV-Watch_1\Source Files</v>
<v>UV-Watch_1\UV-Watch_1\Source Files\main.c</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\TopDesign</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Pins</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Analog</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\DMA</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Clocks</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Interrupts</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\System</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Directives</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Flash Security</v>
<v>UV-Watch_1\UV-Watch_1\Header Files</v>
<v>UV-Watch_1\UV-Watch_1\Header Files\cyapicallbacks.h</v>
<v>UV-Watch_1\UV-Watch_1\Source Files</v>
<v>UV-Watch_1\UV-Watch_1\Source Files\main.c</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\ADC_In</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\ADC_SAR_Seq_1</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\BLE_1</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\BLE_1_bless_isr</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\Clock_1</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\cy_boot</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\cy_dmac</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\cy_lfclk</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\isr_1</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\LED_1</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\LED_2</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\SCB_1</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\SCB_1_rx</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4\SCB_1_tx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bas.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_dis.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_hids.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_scps.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_2_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_rx.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_rx_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_SPI_UART_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_tx.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_tx_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_UART.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_1_UART_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_I2C.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_I2C_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_I2C_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_I2C_SLAVE.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_SCB_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_SCBCLK.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_scl.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_scl_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_sda.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SCB_2_sda_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW3_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW4_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW5.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW5_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\UV-Watch_1.elf</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\UV-Watch_1.hex</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\UV-Watch_1.map</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.gpdsc</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.rpt</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bas.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_dis.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_hids.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_1_scps.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\PSoC 4 Architecture TRM</v>
<v>UV-Watch_1\UV-Watch_1\PRoC BLE Family Datasheet</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_dmac_v1_10</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Watch_1\UV-Watch_1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Battery_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\BLE_v3_50.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Capacitor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_clock_v2_20.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_isr_v1_70.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Inductor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0\Power_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\PSoC 4 Architecture TRM</v>
<v>UV-Watch_1\UV-Watch_1\PRoC BLE Family Datasheet</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_dmac_v1_10</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Watch_1\UV-Watch_1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Battery_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\BLE_v3_50.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Capacitor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_clock_v2_20.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_isr_v1_70.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Inductor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0\Power_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>