<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UV-Project\UV-SG-TEMP\TopDesign">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board\TopDesign</v>
<v>UV-Project\Test_Board\Test_Board.cydwr</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\Pins</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\Analog</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\Clocks</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\Interrupts</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\System</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\Directives</v>
<v>UV-Project\Test_Board\Test_Board.cydwr\Flash Security</v>
<v>UV-Project\Test_Board\Header Files</v>
<v>UV-Project\Test_Board\Header Files\cyapicallbacks.h</v>
<v>UV-Project\Test_Board\Source Files</v>
<v>UV-Project\Test_Board\Source Files\main.c</v>
<v>UV-Project\Test_Board\Generated_Source</v>
<v>UV-Project\Test_Board\Generated_Source\PSoC4</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Pins</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Analog</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Clocks</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Interrupts</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\System</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Directives</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Flash Security</v>
<v>UV-Project\UV-SG-TEMP\Header Files</v>
<v>UV-Project\UV-SG-TEMP\Header Files\adafruit_guva.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\battery.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\bluetooth.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\guvb_c31sm.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\led.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\lmt70.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\sg.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\system.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\tmp116.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\uv.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\watchdog.h</v>
<v>UV-Project\UV-SG-TEMP\Source Files</v>
<v>UV-Project\UV-SG-TEMP\Source Files\adafruit_guva.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\battery.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\bluetooth.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\guvb_c31sm.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\led.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\lmt70.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\main.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\sg.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\system.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\tmp116.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\uv.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\watchdog.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr</v>
<v>UV-Project\UV-SG-TEMP\Header Files</v>
<v>UV-Project\UV-SG-TEMP\Header Files\adafruit_guva.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\battery.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\bluetooth.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\guvb_c31sm.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\led.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\lmt70.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\sg.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\system.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\tmp116.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\uv.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\watchdog.h</v>
<v>UV-Project\UV-SG-TEMP\Source Files</v>
<v>UV-Project\UV-SG-TEMP\Source Files\adafruit_guva.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\battery.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\bluetooth.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\guvb_c31sm.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\led.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\lmt70.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\main.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\sg.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\system.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\tmp116.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\uv.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\watchdog.c</v>
<v>UV-Project\UV-SG-TEMP\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\Test_Board\TopDesign</v>
<v>UV-Project\Test_Board\TopDesign\TopDesign.cysch</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\Test_Board\TopDesign</v>
<v>UV-Project\Test_Board\TopDesign\TopDesign.cysch</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\Test_Board\CortexM0</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Test_Board.elf</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Test_Board.hex</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Test_Board.map</v>
<v>UV-Project\Test_Board\Test_Board.gpdsc</v>
<v>UV-Project\Test_Board\Test_Board.rpt</v>
<v>UV-Project\Test_Board\Test_Board_timing.html</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\CortexM0</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\adafruit_guva.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\battery.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\bluetooth.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\guvb_c31sm.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RED.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_RED_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\lmt70.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\system.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\tmp116.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\uv.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\watchdog.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_ISR.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\UV-SG-TEMP.elf</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\UV-SG-TEMP.hex</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\UV-SG-TEMP.map</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.gpdsc</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.rpt</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\Test_Board\CortexM0</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Test_Board.elf</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Test_Board.hex</v>
<v>UV-Project\Test_Board\CortexM0\ARM_GCC_541\Debug\Test_Board.map</v>
<v>UV-Project\Test_Board\Test_Board.gpdsc</v>
<v>UV-Project\Test_Board\Test_Board.rpt</v>
<v>UV-Project\Test_Board\Test_Board_timing.html</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\CortexM0</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\adafruit_guva.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\battery.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_custom.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\bluetooth.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\Test_Board\PSoC 4 Architecture TRM</v>
<v>UV-Project\Test_Board\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\Test_Board\System Reference Guides</v>
<v>UV-Project\Test_Board\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Project\Test_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\PSoC 4 Architecture TRM</v>
<v>UV-Project\UV-SG-TEMP\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\UV-SG-TEMP\Project Datasheet</v>
<v>UV-Project\UV-SG-TEMP\BLE_v3_50.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_gsref_v2_10.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_isr_v1_70.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_pins_v2_20</v>
<v>UV-Project\UV-SG-TEMP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\UV-SG-TEMP\RTC_P4_v1_30.pdf</v>
<v>UV-Project\UV-SG-TEMP\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\Test_Board</v>
<v>UV-Project\Test_Board\PSoC 4 Architecture TRM</v>
<v>UV-Project\Test_Board\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\Test_Board\System Reference Guides</v>
<v>UV-Project\Test_Board\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Project\Test_Board\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\PSoC 4 Architecture TRM</v>
<v>UV-Project\UV-SG-TEMP\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\UV-SG-TEMP\Project Datasheet</v>
<v>UV-Project\UV-SG-TEMP\BLE_v3_50.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_gsref_v2_10.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_isr_v1_70.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_pins_v2_20</v>
<v>UV-Project\UV-SG-TEMP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\UV-SG-TEMP\RTC_P4_v1_30.pdf</v>
<v>UV-Project\UV-SG-TEMP\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Test_Board.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Test_Board.cydsn\Test_Board.cydwr" />
<name v=".\UV-SG-TEMP.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1335, 765" SelectedTabbedMdiWindow="82e90709-a087-417b-89d8-c3d303a2e3ec"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="46301dfc-fdac-4998-8984-e99b83e1f8c9" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\Test_Board.cydsn\TopDesign\TopDesign.cysch" Guid="e0d01322-82d9-4700-bf7d-71685acce0dd" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\Test_Board.cydsn\Test_Board.cydwr" Guid="2bc4f8f7-c289-442a-8163-8262088df6e5" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\UV-SG-TEMP.cydsn\TopDesign\TopDesign.cysch" Guid="82e90709-a087-417b-89d8-c3d303a2e3ec" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>