<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UV-Project\BLE_Temp_Test_1">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01\TopDesign</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\Pins</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\Analog</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\Clocks</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\Interrupts</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\System</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\Directives</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.cydwr\Flash Security</v>
<v>UV-Project\BLE_FindMe01\Header Files</v>
<v>UV-Project\BLE_FindMe01\Header Files\common.h</v>
<v>UV-Project\BLE_FindMe01\Header Files\ias.h</v>
<v>UV-Project\BLE_FindMe01\Source Files</v>
<v>UV-Project\BLE_FindMe01\Source Files\ias.c</v>
<v>UV-Project\BLE_FindMe01\Source Files\main.c</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe.pdf</v>
<v>UV-Project\BLE_FindMe01\cyapicallbacks.h</v>
<v>UV-Project\BLE_FindMe01\Generated_Source</v>
<v>UV-Project\BLE_FindMe01\Generated_Source\PSoC4</v>
<v>UV-Project\BLE_Temp_Test\TopDesign</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\Pins</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\Analog</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\Clocks</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\Interrupts</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\System</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\Directives</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.cydwr\Flash Security</v>
<v>UV-Project\BLE_Temp_Test\Header Files</v>
<v>UV-Project\BLE_Temp_Test\Header Files\bas.h</v>
<v>UV-Project\BLE_Temp_Test\Header Files\common.h</v>
<v>UV-Project\BLE_Temp_Test\Header Files\cyapicallbacks.h</v>
<v>UV-Project\BLE_Temp_Test\Header Files\hts.h</v>
<v>UV-Project\BLE_Temp_Test\Source Files</v>
<v>UV-Project\BLE_Temp_Test\Source Files\bas.c</v>
<v>UV-Project\BLE_Temp_Test\Source Files\debug.c</v>
<v>UV-Project\BLE_Temp_Test\Source Files\hts.c</v>
<v>UV-Project\BLE_Temp_Test\Source Files\main.c</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temperature_Measurement.pdf</v>
<v>UV-Project\BLE_Temp_Test\Generated_Source</v>
<v>UV-Project\BLE_Temp_Test\Generated_Source\PSoC4</v>
<v>UV-Project\BLE_Temp_Test_1</v>
<v>UV-Project\BLE_Temp_Test_1\TopDesign</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\Pins</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\Analog</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\Clocks</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\Interrupts</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\System</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\Directives</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr\Flash Security</v>
<v>UV-Project\BLE_Temp_Test_1\Header Files\bas.h</v>
<v>UV-Project\BLE_Temp_Test_1\Header Files\common.h</v>
<v>UV-Project\BLE_Temp_Test_1\Header Files\cyapicallbacks.h</v>
<v>UV-Project\BLE_Temp_Test_1\Header Files\hts.h</v>
<v>UV-Project\BLE_Temp_Test_1\Header Files\tmp116.h</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\bas.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\debug.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\hts.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\main.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\tmp116.c</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temperature_Measurement.pdf</v>
<v>UV-Project\UV-BB\TopDesign</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\Pins</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\Analog</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\Clocks</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\Interrupts</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\System</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\Directives</v>
<v>UV-Project\UV-BB\UV-BB.cydwr\Flash Security</v>
<v>UV-Project\UV-BB\Header Files\adafruit_guva.h</v>
<v>UV-Project\UV-BB\Header Files\battery_service.h</v>
<v>UV-Project\UV-BB\Header Files\bluetooth.h</v>
<v>UV-Project\UV-BB\Header Files\lmt70.h</v>
<v>UV-Project\UV-BB\Header Files\sg.h</v>
<v>UV-Project\UV-BB\Header Files\system.h</v>
<v>UV-Project\UV-BB\Header Files\temperature_service.h</v>
<v>UV-Project\UV-BB\Header Files\tmp116.h</v>
<v>UV-Project\UV-BB\Header Files\uart.h</v>
<v>UV-Project\UV-BB\Header Files\uv.h</v>
<v>UV-Project\UV-BB\Header Files\watchdog.h</v>
<v>UV-Project\UV-BB\Source Files</v>
<v>UV-Project\UV-BB\Source Files\adafruit_guva.c</v>
<v>UV-Project\UV-BB\Source Files\battery_service.c</v>
<v>UV-Project\UV-BB\Source Files\bluetooth.c</v>
<v>UV-Project\UV-BB\Source Files\lmt70.c</v>
<v>UV-Project\UV-BB\Source Files\main.c</v>
<v>UV-Project\UV-BB\Source Files\sg.c</v>
<v>UV-Project\UV-BB\Source Files\system.c</v>
<v>UV-Project\UV-BB\Source Files\temperature_service.c</v>
<v>UV-Project\UV-BB\Source Files\tmp116.c</v>
<v>UV-Project\UV-BB\Source Files\uart.c</v>
<v>UV-Project\UV-BB\Source Files\uv.c</v>
<v>UV-Project\UV-BB\Source Files\watchdog.c</v>
<v>UV-Project\UV-BB\Generated_Source</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Pins</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Analog</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Clocks</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Interrupts</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\System</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Directives</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.cydwr\Flash Security</v>
<v>UV-Project\UV-SG-TEMP\Header Files</v>
<v>UV-Project\UV-SG-TEMP\Header Files\adafruit_guva.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\bluetooth.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\cyapicallbacks.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\lmt70.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\sg.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\system.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\tmp116.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\uv.h</v>
<v>UV-Project\UV-SG-TEMP\Header Files\watchdog.h</v>
<v>UV-Project\UV-SG-TEMP\Source Files</v>
<v>UV-Project\UV-SG-TEMP\Source Files\adafruit_guva.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\bluetooth.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\lmt70.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\main.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\sg.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\system.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\tmp116.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\uv.c</v>
<v>UV-Project\UV-SG-TEMP\Source Files\watchdog.c</v>
<v>UV-Project\UV-SG-TEMP\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_Temp_Test</v>
<v>UV-Project\BLE_Temp_Test_1</v>
<v>UV-Project\BLE_Temp_Test_1\TopDesign</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.cydwr</v>
<v>UV-Project\BLE_Temp_Test_1\Header Files</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\bas.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\debug.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\hts.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\main.c</v>
<v>UV-Project\BLE_Temp_Test_1\Source Files\tmp116.c</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temperature_Measurement.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\Generated_Source</v>
<v>UV-Project\UV-BB</v>
<v>UV-Project\UV-SG-TEMP</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_FindMe01\TopDesign</v>
<v>UV-Project\BLE_FindMe01\TopDesign\TopDesign.cysch</v>
<v>UV-Project\BLE_Temp_Test</v>
<v>UV-Project\BLE_Temp_Test\TopDesign</v>
<v>UV-Project\BLE_Temp_Test\TopDesign\TopDesign.cysch</v>
<v>UV-Project\BLE_Temp_Test_1</v>
<v>UV-Project\BLE_Temp_Test_1\TopDesign</v>
<v>UV-Project\BLE_Temp_Test_1\TopDesign\TopDesign.cysch</v>
<v>UV-Project\UV-BB</v>
<v>UV-Project\UV-BB\TopDesign</v>
<v>UV-Project\UV-BB\TopDesign\TopDesign.cysch</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_FindMe01\TopDesign</v>
<v>UV-Project\BLE_FindMe01\TopDesign\TopDesign.cysch</v>
<v>UV-Project\BLE_Temp_Test</v>
<v>UV-Project\BLE_Temp_Test\TopDesign</v>
<v>UV-Project\BLE_Temp_Test\TopDesign\TopDesign.cysch</v>
<v>UV-Project\BLE_Temp_Test_1</v>
<v>UV-Project\BLE_Temp_Test_1\TopDesign</v>
<v>UV-Project\BLE_Temp_Test_1\TopDesign\TopDesign.cysch</v>
<v>UV-Project\UV-BB</v>
<v>UV-Project\UV-BB\TopDesign</v>
<v>UV-Project\UV-BB\TopDesign\TopDesign.cysch</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\TopDesign</v>
<v>UV-Project\UV-SG-TEMP\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_FindMe01\CortexM0</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\ias.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01.elf</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01.hex</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01.map</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.gpdsc</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01.rpt</v>
<v>UV-Project\BLE_FindMe01\BLE_FindMe01_timing.html</v>
<v>UV-Project\BLE_Temp_Test</v>
<v>UV-Project\BLE_Temp_Test\CortexM0</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\A0_1.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\A0_1_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\bas.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hts.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\hts.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_BOOT.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_rx_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SCBCLK.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_SPI_UART_INT.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_tx_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_DEB_UART_BOOT.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Vref.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Vref_PM.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\BLE_Temp_Test.elf</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\BLE_Temp_Test.hex</v>
<v>UV-Project\BLE_Temp_Test\CortexM0\ARM_GCC_541\Debug\BLE_Temp_Test.map</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.gpdsc</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test.rpt</v>
<v>UV-Project\BLE_Temp_Test\BLE_Temp_Test_timing.html</v>
<v>UV-Project\BLE_Temp_Test_1</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\bas.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hts.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\debug.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\GAIN.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\GAIN_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\hts.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_BOOT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_BOOT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_INT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_MASTER.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_SCB_IRQ.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_SCBCLK.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_scl.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_scl_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_sda.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_sda_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LowPower_LED_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SG_AMP.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SG_AMP_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SG1_A.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SG1_A_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SG2_A.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SG2_A_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SW2_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\tmp116.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Wakeup_Interrupt.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\Listing Files\WDT_Interrupt.lst</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\BLE_Temp_Test_1.elf</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\BLE_Temp_Test_1.hex</v>
<v>UV-Project\BLE_Temp_Test_1\CortexM0\ARM_GCC_541\Debug\BLE_Temp_Test_1.map</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.gpdsc</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1.rpt</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_Temp_Test_1_timing.html</v>
<v>UV-Project\UV-BB</v>
<v>UV-Project\UV-BB\CortexM0</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\A_GUVA.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\A_GUVA_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\A_ML8511.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\A_ML8511_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\A_TEMP.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\A_TEMP_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\adafruit_guva.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ALERT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\ALERT_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_LED.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\BLUE_LED_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\bluetooth.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_ML8511.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\EN_ML8511_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\GAIN.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\GAIN_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_LED.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\GREEN_LED_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_BOOT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_BOOT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_INT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_MASTER.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_SCB_IRQ.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_SCBCLK.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_scl.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_scl_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_sda.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_sda_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\lmt70.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_LED.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_LED_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\SG_AMP.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\SG_AMP_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\SG1_A.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\SG1_A_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\SG2_A.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\SG2_A_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\system.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\tmp116.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\uv.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UV5_AMP.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UV5_AMP_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_1A.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_1A_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_2A.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_2A_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_3A.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_3A_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_4A.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_4A_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5GAIN.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5GAIN_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5NEG.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5NEG_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5POS.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5POS_PM.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\Listing Files\watchdog.lst</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\UV-BB.elf</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\UV-BB.hex</v>
<v>UV-Project\UV-BB\CortexM0\ARM_GCC_541\Debug\UV-BB.map</v>
<v>UV-Project\UV-BB\UV-BB.gpdsc</v>
<v>UV-Project\UV-BB\UV-BB.rpt</v>
<v>UV-Project\UV-BB\UV-BB_timing.html</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\CortexM0</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\adafruit_guva.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ans.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\bluetooth.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\GAIN.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\GAIN_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_BOOT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_BOOT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_I2C_MASTER.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_SCB_IRQ.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_SCBCLK.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_scl.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_scl_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_sda.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_TMP116_sda_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\lmt70.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\SG_AMP.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\SG_AMP_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\SG1_A.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\SG1_A_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\SG2_A.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\SG2_A_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\system.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\tmp116.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\TMP116_ALERT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\TMP116_ALERT_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\uv.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UV5_AMP.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UV5_AMP_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5GAIN.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5GAIN_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5NEG.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5NEG_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5POS.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\UVD_5POS_PM.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\Listing Files\watchdog.lst</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\UV-SG-TEMP.elf</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\UV-SG-TEMP.hex</v>
<v>UV-Project\UV-SG-TEMP\CortexM0\ARM_GCC_541\Debug\UV-SG-TEMP.map</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.gpdsc</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP.rpt</v>
<v>UV-Project\UV-SG-TEMP\UV-SG-TEMP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_FindMe01\CortexM0</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Advertising_LED_PM.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Alert_LED_PM.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ias.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\Disconnect_LED_PM.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\ias.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01.elf</v>
<v>UV-Project\BLE_FindMe01\CortexM0\ARM_GCC_541\Debug\BLE_FindMe01.hex</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UV-Project\UV-SG-TEMP">
<ExpandedNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_FindMe01\PSoC 4 Architecture TRM</v>
<v>UV-Project\BLE_FindMe01\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\BLE_FindMe01\System Reference Guides</v>
<v>UV-Project\BLE_FindMe01\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\BLE_FindMe01\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\BLE_FindMe01\BLE_v3_30.pdf</v>
<v>UV-Project\BLE_FindMe01\cy_pins_v2_20</v>
<v>UV-Project\BLE_FindMe01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\BLE_FindMe01\LED_v1_0</v>
<v>UV-Project\BLE_FindMe01\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Project\BLE_FindMe01\Power_v1_0</v>
<v>UV-Project\BLE_FindMe01\Power_v1_0\Power_v1_0.pdf</v>
<v>UV-Project\BLE_FindMe01\Resistor_v1_0</v>
<v>UV-Project\BLE_FindMe01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test</v>
<v>UV-Project\BLE_Temp_Test\PSoC 4 Architecture TRM</v>
<v>UV-Project\BLE_Temp_Test\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\BLE_Temp_Test\System Reference Guides</v>
<v>UV-Project\BLE_Temp_Test\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\BLE_Temp_Test\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\BLE_Temp_Test\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Project\BLE_Temp_Test\BLE_v3_30.pdf</v>
<v>UV-Project\BLE_Temp_Test\Capacitor_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\cy_gsref_v2_10.pdf</v>
<v>UV-Project\BLE_Temp_Test\cy_isr_v1_70</v>
<v>UV-Project\BLE_Temp_Test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UV-Project\BLE_Temp_Test\cy_pins_v2_20</v>
<v>UV-Project\BLE_Temp_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\BLE_Temp_Test\DieTemp_P4_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\Gnd_v1_0</v>
<v>UV-Project\BLE_Temp_Test\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\LED_v1_0</v>
<v>UV-Project\BLE_Temp_Test\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\Power_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\Resistor_v1_0</v>
<v>UV-Project\BLE_Temp_Test\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\SCB_P4_v3_20.pdf</v>
<v>UV-Project\BLE_Temp_Test\SwitchSPST_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test_1</v>
<v>UV-Project\BLE_Temp_Test_1\PSoC 4 Architecture TRM</v>
<v>UV-Project\BLE_Temp_Test_1\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\BLE_Temp_Test_1\System Reference Guides</v>
<v>UV-Project\BLE_Temp_Test_1\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\BLE_Temp_Test_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\BLE_Temp_Test_1\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\BLE_v3_30.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\cy_gsref_v2_10.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\cy_isr_v1_70</v>
<v>UV-Project\BLE_Temp_Test_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\cy_pins_v2_20</v>
<v>UV-Project\BLE_Temp_Test_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\Gnd_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\LED_v1_0</v>
<v>UV-Project\BLE_Temp_Test_1\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\OpAmp_P4_v1_20.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\Power_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\Resistor_v1_0</v>
<v>UV-Project\BLE_Temp_Test_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\SCB_P4_v3_20</v>
<v>UV-Project\BLE_Temp_Test_1\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>UV-Project\BLE_Temp_Test_1\SwitchSPST_v1_0.pdf</v>
<v>UV-Project\UV-BB</v>
<v>UV-Project\UV-BB\PSoC 4 Architecture TRM</v>
<v>UV-Project\UV-BB\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\UV-BB\System Reference Guides</v>
<v>UV-Project\UV-BB\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\UV-BB\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\UV-BB\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Project\UV-BB\BLE_v3_30.pdf</v>
<v>UV-Project\UV-BB\Capacitor_v1_0.pdf</v>
<v>UV-Project\UV-BB\cy_isr_v1_70.pdf</v>
<v>UV-Project\UV-BB\cy_pins_v2_20</v>
<v>UV-Project\UV-BB\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\UV-BB\Gnd_v1_0</v>
<v>UV-Project\UV-BB\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Project\UV-BB\OpAmp_P4_v1_20</v>
<v>UV-Project\UV-BB\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>UV-Project\UV-BB\PhotoDiode_v1_0.pdf</v>
<v>UV-Project\UV-BB\Power_v1_0.pdf</v>
<v>UV-Project\UV-BB\Resistor_v1_0</v>
<v>UV-Project\UV-BB\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Project\UV-BB\SCB_P4_v3_20</v>
<v>UV-Project\UV-BB\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>UV-Project\UV-BB\SwitchSPST_v1_0.pdf</v>
<v>UV-Project\UV-SG-TEMP</v>
<v>UV-Project\UV-SG-TEMP\PSoC 4 Architecture TRM</v>
<v>UV-Project\UV-SG-TEMP\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\UV-SG-TEMP\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\UV-SG-TEMP\Project Datasheet</v>
<v>UV-Project\UV-SG-TEMP\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Project\UV-SG-TEMP\BLE_v3_30.pdf</v>
<v>UV-Project\UV-SG-TEMP\Capacitor_v1_0.pdf</v>
<v>UV-Project\UV-SG-TEMP\cy_pins_v2_20</v>
<v>UV-Project\UV-SG-TEMP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\UV-SG-TEMP\Gnd_v1_0</v>
<v>UV-Project\UV-SG-TEMP\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Project\UV-SG-TEMP\OpAmp_P4_v1_20</v>
<v>UV-Project\UV-SG-TEMP\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>UV-Project\UV-SG-TEMP\PhotoDiode_v1_0.pdf</v>
<v>UV-Project\UV-SG-TEMP\Power_v1_0.pdf</v>
<v>UV-Project\UV-SG-TEMP\Resistor_v1_0</v>
<v>UV-Project\UV-SG-TEMP\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Project\UV-SG-TEMP\SCB_P4_v3_20</v>
<v>UV-Project\UV-SG-TEMP\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Project</v>
<v>UV-Project\BLE_FindMe01</v>
<v>UV-Project\BLE_FindMe01\PSoC 4 Architecture TRM</v>
<v>UV-Project\BLE_FindMe01\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\BLE_FindMe01\System Reference Guides</v>
<v>UV-Project\BLE_FindMe01\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\BLE_FindMe01\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\BLE_FindMe01\BLE_v3_30.pdf</v>
<v>UV-Project\BLE_FindMe01\cy_pins_v2_20</v>
<v>UV-Project\BLE_FindMe01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\BLE_FindMe01\LED_v1_0</v>
<v>UV-Project\BLE_FindMe01\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Project\BLE_FindMe01\Power_v1_0</v>
<v>UV-Project\BLE_FindMe01\Power_v1_0\Power_v1_0.pdf</v>
<v>UV-Project\BLE_FindMe01\Resistor_v1_0</v>
<v>UV-Project\BLE_FindMe01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test</v>
<v>UV-Project\BLE_Temp_Test\PSoC 4 Architecture TRM</v>
<v>UV-Project\BLE_Temp_Test\PSoC 4200 BLE Family Datasheet</v>
<v>UV-Project\BLE_Temp_Test\System Reference Guides</v>
<v>UV-Project\BLE_Temp_Test\System Reference Guides\cy_boot_v5_60</v>
<v>UV-Project\BLE_Temp_Test\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Project\BLE_Temp_Test\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>UV-Project\BLE_Temp_Test\BLE_v3_30.pdf</v>
<v>UV-Project\BLE_Temp_Test\Capacitor_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\cy_gsref_v2_10.pdf</v>
<v>UV-Project\BLE_Temp_Test\cy_isr_v1_70</v>
<v>UV-Project\BLE_Temp_Test\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UV-Project\BLE_Temp_Test\cy_pins_v2_20</v>
<v>UV-Project\BLE_Temp_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Project\BLE_Temp_Test\DieTemp_P4_v1_0.pdf</v>
<v>UV-Project\BLE_Temp_Test\Gnd_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BLE_Temp_Test_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BLE_Temp_Test_1.cydsn\main.c" />
<name v=".\BLE_Temp_Test_1.cydsn\hts.c" />
<name v=".\BLE_Temp_Test_1.cydsn\tmp116.c" />
<name v=".\BLE_Temp_Test_1.cydsn\common.h" />
<name v=".\BLE_Temp_Test_1.cydsn\bas.c" />
<name v=".\BLE_Temp_Test_1.cydsn\BLE_Temp_Test_1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1488, 630" SelectedTabbedMdiWindow="efdb44cd-dab3-466f-a7da-8e7f5eaf7ac0"><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\TopDesign\TopDesign.cysch" Guid="dbcd53f9-668a-449e-b83c-a7d93b79fd03" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\main.c" Guid="cc8e1a50-b961-4620-9744-c7efd97ddf64" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\hts.c" Guid="efdb44cd-dab3-466f-a7da-8e7f5eaf7ac0" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\tmp116.c" Guid="ba463d97-dfc1-4d7e-a8ff-53df7eb40c68" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\common.h" Guid="4d403d28-bce6-4fd0-855a-a86c0cce54f5" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\bas.c" Guid="ee0c65a7-5041-4a21-a89f-245faacfeee9" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\BLE_Temp_Test_1.cydsn\BLE_Temp_Test_1.cydwr" Guid="069be757-e3e0-4798-ac5b-01c39be20cc9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="46301dfc-fdac-4998-8984-e99b83e1f8c9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>