<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="UV-Watch_1">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\TopDesign</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Pins</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Analog</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\DMA</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Clocks</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Interrupts</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\System</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Directives</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.cydwr\Flash Security</v>
<v>UV-Watch_1\UV-Watch_1\Header Files</v>
<v>UV-Watch_1\UV-Watch_1\Header Files\cyapicallbacks.h</v>
<v>UV-Watch_1\UV-Watch_1\Source Files</v>
<v>UV-Watch_1\UV-Watch_1\Source Files\main.c</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source</v>
<v>UV-Watch_1\UV-Watch_1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hids.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_scps.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLE.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLE_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_miso_m_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_mosi_m_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SCBCLK.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_sclk_m_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_SPI_UART.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss0_m.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_ss0_m_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\UV-Watch_1.elf</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\UV-Watch_1.hex</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\UV-Watch_1.map</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.gpdsc</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1.rpt</v>
<v>UV-Watch_1\UV-Watch_1\UV-Watch_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_In_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bas.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_dis.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_hids.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_scps.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>UV-Watch_1\UV-Watch_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_BLE.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\PSoC 4 Architecture TRM</v>
<v>UV-Watch_1\UV-Watch_1\PRoC BLE Family Datasheet</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_dmac_v1_10</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Watch_1\UV-Watch_1\BLE_v3_51.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Capacitor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_isr_v1_70</v>
<v>UV-Watch_1\UV-Watch_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Inductor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0\Power_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1</v>
<v>UV-Watch_1\UV-Watch_1\PSoC 4 Architecture TRM</v>
<v>UV-Watch_1\UV-Watch_1\PRoC BLE Family Datasheet</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_boot_v5_70</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_dmac_v1_10</v>
<v>UV-Watch_1\UV-Watch_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>UV-Watch_1\UV-Watch_1\BLE_v3_51.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Capacitor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_isr_v1_70</v>
<v>UV-Watch_1\UV-Watch_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20</v>
<v>UV-Watch_1\UV-Watch_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Inductor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\LED_v1_0\LED_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Power_v1_0\Power_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0</v>
<v>UV-Watch_1\UV-Watch_1\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0</v>
<v>UV-Watch_1\UV-Watch_1\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\UV-Watch_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\UV-Watch_1.cydsn\UV-Watch_1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1454, 916" SelectedTabbedMdiWindow="a42f1a3d-d50b-4784-8977-dfeaffe944dc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="46301dfc-fdac-4998-8984-e99b83e1f8c9" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\UV-Watch_1\UV-Watch_1.cydsn\TopDesign\TopDesign.cysch" Guid="a42f1a3d-d50b-4784-8977-dfeaffe944dc" /><DocumentWindow Key="C:\Users\Intern\Documents\GitHub\UV-Sticker\Psoc\UV-Project\UV-Watch_1\UV-Watch_1.cydsn\UV-Watch_1.cydwr" Guid="5c783ba6-f0db-446f-91fa-fa5002117e05" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>