G04:AMPARAMS|DCode=14|XSize=25.59mil|YSize=47.24mil|CornerRadius=1.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02559,0.04341,0,0,0.0*
21,1,0.02175,0.04724,0,0,0.0*
1,1,0.00384,0.01088,-0.02170*
1,1,0.00384,-0.01088,-0.02170*
1,1,0.00384,-0.01088,0.02170*
1,1,0.00384,0.01088,0.02170*
%
G04:AMPARAMS|DCode=16|XSize=21.65mil|YSize=31.5mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02165,0.02760,0,0,90.0*
21,1,0.01776,0.03150,0,0,90.0*
1,1,0.00390,0.01380,0.00888*
1,1,0.00390,0.01380,-0.00888*
1,1,0.00390,-0.01380,-0.00888*
1,1,0.00390,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=23|XSize=11.81mil|YSize=29.53mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.01181,0.02362,0,0,270.0*
21,1,0.00591,0.02953,0,0,270.0*
1,1,0.00591,-0.01181,-0.00295*
1,1,0.00591,-0.01181,0.00295*
1,1,0.00591,0.01181,0.00295*
1,1,0.00591,0.01181,-0.00295*
%
G04:AMPARAMS|DCode=25|XSize=50mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05000,0.03750,0,0,180.0*
21,1,0.03750,0.05000,0,0,180.0*
1,1,0.01250,-0.01875,0.01875*
1,1,0.01250,0.01875,0.01875*
1,1,0.01250,0.01875,-0.01875*
1,1,0.01250,-0.01875,-0.01875*
%
G04:AMPARAMS|DCode=57|XSize=33.59mil|YSize=55.24mil|CornerRadius=5.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03359,0.04341,0,0,0.0*
21,1,0.02175,0.05524,0,0,0.0*
1,1,0.01184,0.01088,-0.02170*
1,1,0.01184,-0.01088,-0.02170*
1,1,0.01184,-0.01088,0.02170*
1,1,0.01184,0.01088,0.02170*
%
G04:AMPARAMS|DCode=59|XSize=29.65mil|YSize=39.5mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.02965,0.02760,0,0,90.0*
21,1,0.01776,0.03950,0,0,90.0*
1,1,0.01190,0.01380,0.00888*
1,1,0.01190,0.01380,-0.00888*
1,1,0.01190,-0.01380,-0.00888*
1,1,0.01190,-0.01380,0.00888*
%
G04:AMPARAMS|DCode=66|XSize=19.81mil|YSize=37.53mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.01981,0.02362,0,0,270.0*
21,1,0.00591,0.03753,0,0,270.0*
1,1,0.01391,-0.01181,-0.00295*
1,1,0.01391,-0.01181,0.00295*
1,1,0.01391,0.01181,0.00295*
1,1,0.01391,0.01181,-0.00295*
%
G04:AMPARAMS|DCode=68|XSize=58mil|YSize=58mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.05800,0.03750,0,0,180.0*
21,1,0.03750,0.05800,0,0,180.0*
1,1,0.02050,-0.01875,0.01875*
1,1,0.02050,0.01875,0.01875*
1,1,0.02050,0.01875,-0.01875*
1,1,0.02050,-0.01875,-0.01875*
%
