dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "SRSS" m0s8srsscell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "G3(0)" iocell 0 2
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\I2C:scl(0)\" iocell 0 5
set_io "\I2C:sda(0)\" iocell 0 4
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "E6(0)" iocell 2 4
set_location "WDT_ISR" interrupt -1 -1 8
set_io "ALERT(0)" iocell 2 3
set_io "C6(0)" iocell 3 2
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 9
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_io "C3(0)" iocell 2 6
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "B3(0)" iocell 2 7
set_io "B6(0)" iocell 3 6
set_io "E3(0)" iocell 1 4
set_io "F3(0)" iocell 0 3
set_io "A3(0)" iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED_RED(0)" iocell 1 7
set_io "V_BATTERY(0)" iocell 3 7
set_io "D3(0)" iocell 2 0
