(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-04-30T18:50:47Z")
 (DESIGN "UV-SG-TEMP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UV-SG-TEMP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk WDT_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT SRSS.interrupt_wdt WDT_ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE\:cy_m0s8_ble\\.interrupt \\BLE\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT E6\(0\)_PAD E6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B6\(0\)_PAD B6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT C6\(0\)_PAD C6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A3\(0\)_PAD A3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B3\(0\)_PAD B3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C3\(0\)_PAD C3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D3\(0\)_PAD D3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT E3\(0\)_PAD E3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT F3\(0\)_PAD F3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT G3\(0\)_PAD G3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ALERT\(0\)_PAD ALERT\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
