# UV-SG-TEMP
# 2018-02-02 02:41:42Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "SG1_A(0)" iocell 2 0
set_io "SG2_A(0)" iocell 2 1
set_io "GAIN(0)" iocell 2 2
set_io "\I2C_TMP116:sda(0)\" iocell 0 0
set_io "\I2C_TMP116:scl(0)\" iocell 0 1
set_io "UVD_5NEG(0)" iocell 2 4
set_io "UVD_5POS(0)" iocell 2 5
set_io "UVD_5GAIN(0)" iocell 2 3
set_io "\UART:tx(0)\" iocell 1 5
set_io "\UART:rx(0)\" iocell 1 4
set_io "LED_GREEN(0)" iocell 3 6
set_io "LED_RED(0)" iocell 2 6
set_io "LED_BLUE(0)" iocell 3 7
set_io "V_BATTERY(0)" iocell 3 4
set_io "GUVA(0)" iocell 3 5
set_location "\SG_AMP:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\I2C_TMP116:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2C_TMP116:SCB\" m0s8scbcell -1 -1 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UV5_AMP:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "WDT_ISR" interrupt -1 -1 8
set_location "SRSS" m0s8srsscell -1 -1 0
